<!DOCTYPE html>


<html lang="zh-CN">
  

    <head><!-- hexo injector head_begin start -->
<link rel="stylesheet" href="/css/bilicard.css">
<!-- hexo injector head_begin end -->
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>西安旅游攻略 |  Youreln官网</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="https://pic1.imgdb.cn/item/6468b9e4e03e90d874288273.jpg" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Youreln官网" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-西安旅行攻略"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  西安旅游攻略
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/07/04/%E8%A5%BF%E5%AE%89%E6%97%85%E8%A1%8C%E6%94%BB%E7%95%A5/" class="article-date">
  <time datetime="2023-07-04T10:26:01.000Z" itemprop="datePublished">2023-07-04</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">6.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">21 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p><img src="https://cdn.nlark.com/yuque/0/2023/jpeg/35935935/1688466205367-275a997c-7666-4ef7-abaf-68e24aef5b9d.jpeg?x-oss-process=image/interlace,1"></p>
<h1 id="去程"><a href="#去程" class="headerlink" title="去程"></a>去程</h1><p><img src="https://cdn.nlark.com/yuque/0/2023/png/35935935/1688466205913-ee3f7df6-259f-4a6a-a310-e754b0b38b29.png"></p>
<span id="more"></span>
<h1 id="酒店"><a href="#酒店" class="headerlink" title="酒店"></a>酒店</h1><p>博雅臻选酒店(西安北客站店)<br><img src="https://cdn.nlark.com/yuque/0/2023/jpeg/35935935/1688466206425-c2290d89-ece7-4b7c-92c0-745b39d05cbd.jpeg?x-oss-process=image/interlace,1"></p>
<h1 id="行程安排"><a href="#行程安排" class="headerlink" title="行程安排"></a>行程安排</h1><blockquote>
<p>第一天（7月16日）：大明宫国家遗址森林公园、回民街<br>早上抵达西安站后，入住酒店，睡到中午。下午前往大明宫国家遗址森林公园。游览完大明宫国家遗址森林公园后，晚上可以在回民街品尝一下当地的小吃如肉夹馍、羊肉泡馍等。</p>
</blockquote>
<h2 id="大明宫介绍"><a href="#大明宫介绍" class="headerlink" title="大明宫介绍"></a>大明宫介绍</h2><p>唐代的大明宫是长安城中辉煌壮丽的建筑群。公园建在大明宫的遗址上，这里有含元殿等宫殿的台基、墩台遗址；能欣赏到复原的大明宫微缩景观；观赏IMAX 3D影片《千宫之宫》，还能体验文物的考古发掘和修复。<br>景区有南门和东门，南门是正门，游客中心也位于南门，建议游客南门进入景区。遗址公园分为免费区和收费区两部分，其中收费区是景区的核心区域，包括含元殿、宣政殿和紫宸殿遗址以及大明宫遗址博物馆。免费区内的部分景点也需要购票，如丹凤门遗址博物馆、考古探索中心等。<br>在收费区内，游客可以观赏到各大殿的台基遗址以及在台基遗址上用轻钢结构呈现出的宫殿轮廓。在大明宫遗址博物馆内，能够观赏到遗址内出土的文物，如：皇家用具、器皿等。博物馆的东北角，还有按照1:15比例复原的大明宫微缩景观，最高的微缩宫殿高约2米左右，你可以“行走“在景观中的街道上，融入盛唐大明宫之中。<br>靠近南门的丹凤门遗址博物馆内，保存了当年丹凤门的门阙墩台遗址，这里是中国历史上可考的较大一座城门。在丹凤门的西北部有考古探索中心，在这里可以亲身体验文物考古发掘和修复工作，特别适合对文物工作感兴趣的游客。<br>在游客中心旁的影院内，游客可以观赏到IMAX 3D影片（大明宫传奇，在3D环境下，观众犹如穿越历史大门，置身1300年前的盛唐王朝。<br><img src="https://cdn.nlark.com/yuque/0/2023/jpeg/35935935/1688466207161-a3b81885-6085-4d43-9f82-6af03e1d4b7c.jpeg?x-oss-process=image/interlace,1"><br>开放时间<br>全年 08:30-18:00</p>
<h2 id="回民街介绍"><a href="#回民街介绍" class="headerlink" title="回民街介绍"></a>回民街介绍</h2><p><img src="https://cdn.nlark.com/yuque/0/2023/jpeg/35935935/1688466207531-31d5696d-b2b8-4bfc-8697-12133bf44d69.jpeg?x-oss-process=image/interlace,1"><br>回民街不只是一条街，是西安市中心回民聚集区内多条街道的统称，由北院门、北广济街、西羊市、大皮院等街道组成。这里是西安小吃的集中地，作为几百年历史的回民区，这里还能感受到浓浓的穆斯林气息。<br>能吃到几乎所有的西安小吃<br>这里也称为“回坊”、“坊上”，在这里你能够吃到几乎所有的西安小吃，包括各种烤肉串、羊肉泡馍、灌汤包子、麻辣羊蹄、水盆羊肉、酸菜炒米、腊牛羊肉、凉皮、羊肉饼等。在这里吃饱喝足后，还可以买一些具有当地风味的糕饼、干果、蜜饯等小吃，作为伴手礼带回家赠送亲朋好友。<br>浓郁的穆斯林气息<br>回民街是一个有着几百年历史的回民老街区，这里洋溢着浓厚的穆斯林文化气息。街区内有年代不一的多座清真寺，如化觉巷大清真寺、广济街清真小寺、大学习巷清真寺等。这里有约2万名回民依寺而居，维持着原有的宗教传统和生活习惯。<br>多数游客游玩回民街从西大街的北院门处开始游玩，这里距离西安鼓楼和钟楼都不远。<br>开放时间<br>全年 全天开放</p>
<blockquote>
<p>第二天（7月17日）：大雁塔与大唐不夜城<br>上午可以前往大雁塔参观，下午可以前往大唐不夜城游览。晚上可以在大唐不夜城的夜景中体验唐代文化的魅力。</p>
</blockquote>
<h2 id="大雁塔介绍"><a href="#大雁塔介绍" class="headerlink" title="大雁塔介绍"></a>大雁塔介绍</h2><p>大雁塔，位于市区南部大慈恩寺内。大慈恩寺是唐代长安城内颇为宏丽的皇家寺院，建于唐太宗时期，是太子李治为了追念母亲文德皇后而建，并由西行取经归来的玄奘法师担任“首任主持”。期间，法师督造了大雁塔。<br>玄奘法师在大慈恩寺翻译佛经、弘扬佛法11年，并创立了佛教的“相唯识宗”，使大慈恩寺成为唯识宗（又称“法相宗”）祖庭。期间，为供奉从印度请回的经像和舍利，法师亲自督造修建了大雁塔。<br>如今的大慈恩寺，是明代在原寺院“西塔院”的基础上修建而成的，现存的殿堂则多是清代建筑。寺院内中轴线上的主体建筑依次是大雄宝殿、法堂、大雁塔、玄奘三藏院。其中，大雁塔内和玄奘三藏院分别供奉的佛舍利和玄奘法师的顶骨，是大慈恩寺的“镇寺之宝”。<br>寺院中轴线以东是塔园，园内的塔林，共有舍利塔九座，供奉着自清代以来本寺九位高僧的舍利子。<br>大慈恩寺的南、北都有广场。周边还有陕西博物馆和大唐芙蓉园等景点。<br><img src="https://cdn.nlark.com/yuque/0/2023/jpeg/35935935/1688466208077-dce117b3-0761-4c85-8e92-0f96ccea4199.jpeg?x-oss-process=image/interlace,1"><br>开放时间<br>全年 08:30-17:00（16:50停止售票，16:50停止入园）；清园时间18:00</p>
<h2 id="大唐不夜城介绍"><a href="#大唐不夜城介绍" class="headerlink" title="大唐不夜城介绍"></a>大唐不夜城介绍</h2><p><img src="https://dimg04.c-ctrip.com/images/100m10000000qecbzE3EC_R_1600_10000.jpg"><br>大唐不夜城的中轴景观大道是一条约1500米横贯南北的中央雕塑景观步行街，其上分布着盛世帝王、历史人物、英雄故事等九组主题群雕，立体展现大唐帝国在宗教、文学、艺术、科技等领域的地位并彰显大国气象。<br>大唐不夜城以大雁塔为依托，北起玄奘广场、南至唐城墙遗址公园、东起慈恩东路、西至慈恩西路，贯穿玄奘广场、贞观文化广场、开元庆典广场三个主题广场，拥有六个仿唐街区和西安音乐厅、西安大剧院、曲江电影城、陕西艺术家展廊四大文化建筑。大唐不夜城晚上灯火璀璨，光影中的仿古建筑流光溢彩，气势恢宏，宛如大唐盛世再现。<br>这里聚集网红玩法，重点呈现炫彩、梦幻和科技感，利用大场景装置，打造时尚、动感的交互体验馆，为年轻潮流的人群，提供推崇的拍照场所。在亲子科技区，通过场景形象展现、现场动手操作，来启发孩子们的想象力、创造力，将游戏与能力培养、体验收获相结合，是亲子游玩的好场所。</p>
<blockquote>
<p>第三天（7月18日）：华清宫</p>
</blockquote>
<h2 id="华清宫介绍"><a href="#华清宫介绍" class="headerlink" title="华清宫介绍"></a>华清宫介绍</h2><p><img src="https://cdn.nlark.com/yuque/0/2023/jpeg/35935935/1688466208689-13f49894-8542-4a7a-9037-cc86d1dade08.jpeg?x-oss-process=image/interlace,1"><br>华清宫（华清池 • 骊山）景区位于西安城东30公里，与兵马俑相毗邻。因其亘古不变的温泉资源和众多历史事件享誉海内外，成为中国唐宫文化旅游标志性景区。<br>宫内胜景：<br>华清宫历史悠久，周、秦、汉、隋、唐等历代帝王在此建有离宫别苑，宫内集中着唐御汤遗址博物馆、西安事变旧址——五间厅、九龙湖与芙蓉湖风景区、唐梨园遗址博物馆等文化区和飞霜殿、万寿殿、 长生殿、环园和禹王殿等标志性建筑群。<br>·                      “温泉颂”碑<br>骊山温泉因开发利用早且备受历代帝王的青睐，享有“天下第一御泉”的美誉。早在6000年前的仰韶文化时期，姜寨先民就开始利用骊山温泉。源远流长的骊山温泉凝聚着丰富的文化内涵，是中华民族历史文化中不可或缺的重要组成部分。<br>景区内的这块温泉颂石碑高154厘米，宽72厘米，厚19厘米，盘龙螭首，梯形跌座。是北魏雍州刺史元苌篆刻，碑文写到“温泉乃自然之经方，天地之元医，干城万国之民，怀疾枕菏之客，莫不宿粮而来宾，疗苦于水”，此碑是华清宫现存最早的文字实物资料。<br>·                         唐御汤遗址博物馆<br>这里就是《长恨歌》中描述杨贵妃出浴场景的浴池所在地，在安史之乱后，原来的建筑残存无几。1982年，临潼县人民政府在修建“贵妃亭”时，偶尔发现了唐代浴池遗址，后经发掘整理，建成唐华清宫御汤遗址博物馆。这个汤池小巧灵珑，设计独特，东西长3.6，南北宽2.9，形近似椭园形。池壁全由青石拼砌而成，汤池上下两层的台式结构，由18组卷石拼砌而成。池中有供杨贵妃沐浴时的专用的长条石，刻有“杨”字纹样。池底中间有一直经为10厘米大小的进水口。这里出土了一汉白玉雕刻的莲花底座，底座上莲接喷头，下接陶水管道与总水源相接，温泉水因自然压力通过管道从莲花喷头四散喷出，这洒落下来的水雾呢，也就和今天的淋浴相差无几。贵妃池东边紧挨着的便是唐玄宗专用的御汤。唐时池上建有九龙殿，殿外有白玉雕成的九条龙，口喷泉水。此汤平面呈写实的莲花状，故又名“莲花汤”。<br>·                         西安事变旧址<br>华清宫的五间厅是当年西安事变发生的地方。直到今天五间厅的玻璃窗、墙壁上还保留兵谏发生激战时的弹痕，各房间办公室用的桌子、椅子、床、沙发、茶具、火炉、地毯、电话等，均按原貌复制摆放。<br>历史事件：<br>·                         西安事变<br>西安事变，又称“双十二事变”。张学良、杨虎城在华清池发动兵变，扣留了时任国民政府军事委员会委员长。<br>游玩指南：<br>景区内可以观看大型舞剧。<br>景区在2007年推出的大型实景历史舞剧《长恨歌》， 2012年又推出的多媒体影像剧《玄境长生殿》。其中《长恨歌》只在4-10月期间演出，普通席位的票价，根据区域不同，在200-300元之间。<br>还有根据历史事件改编的《1212西安事变》，真实而生动的展现了“西安事变”鲜为人知的历史原貌。<br>如果想要尝试一下在这里泡温泉，那么可以入住华清宫内的酒店，这里提供天然的骊山温泉供住客享受。<br>开放时间<br>全年 07:30-19:00（18:20停止售票，18:30停止入园）；清园时间18:50</p>
<h2 id="《长恨歌》演出介绍"><a href="#《长恨歌》演出介绍" class="headerlink" title="《长恨歌》演出介绍"></a>《长恨歌》演出介绍</h2><p><img src="https://cdn.nlark.com/yuque/0/2023/jpeg/35935935/1688466209277-36b0a404-c70d-4bf5-8caf-e008c17e469a.jpeg?x-oss-process=image/interlace,1"><br>大型山水历史舞剧《长恨歌》根据白居易的同名叙事长诗改编，由300多名专业演员身着华丽的唐服出演，用舞蹈展现诗中记叙的经典桥段：盛唐时期，唐明皇召杨玉环入宫，至爱至宠。安禄山叛乱后，杨玉环在马嵬坡被逼迫而死，明皇肝肠寸断，最终魂魄升天，与爱妃在月宫相会。<br>场地：华清池内重演历史<br>《长恨歌》的演出地点就在华清池景区内。天色渐暗时，水中升起舞台，空中架起鹊桥，如梦似幻的场景让人恍若梦回大唐。<br>舞美：技术借景造情<br>演出的灯光和布景也让人惊艳，华清池的亭台、湖水等元素被巧妙地融入剧中，伴随着音乐，湖面上喷起浪花，燃起火海。舞台背后，灯光勾勒出骊山的轮廓，点点灯光好似漫天的星辰落在山体上。<br>开放时间<br>2023年5月23日-2023年5月31日 20:00-23:59；2023年6月1日-2023年10月31日 20:10-23:59；目前演出时间如下： 第一场20:10-21:20，第二场21:40-22:50，第三场23:10-00:20 为避免耽误观演，请游客按照下单所选场次对应开演时间至少提前30分钟换票进行安检入园，至少在开演前20分钟进入剧场</p>
<blockquote>
<p>第四天（7月19日）：华山<br>早上可以前往华山进行登山之旅，欣赏华山的壮丽景色和体验登山带来的挑战。在山顶可以欣赏到云海和日出美景。</p>
</blockquote>
<h2 id="华山介绍"><a href="#华山介绍" class="headerlink" title="华山介绍"></a>华山介绍</h2><p><img src="https://cdn.nlark.com/yuque/0/2023/jpeg/35935935/1688466209797-a698d6b5-0ecc-4f12-bc23-f7f3e5790597.jpeg?x-oss-process=image/interlace,1"><br>华山古称“西岳”，为中国有名的五岳之一，位于陕西省华阴市境内。华山又有“太华山”的雅称，是中华文明的发祥地，“中华”和“华夏”之“华”，就源于华山。“奇险”两字是华山风光的精髓。“自古华山一条道”形容的就是华山的险峻，景区有长空栈道、鹞子翻身以及在峭壁绝崖上凿出的千尺幢、百尺峡、老君犁沟等多处惊险刺激的景点，亲临其境者，无不叹为观止。<br>华山景区面积辽阔，包括主峰景区、西岳庙景区、仙峪景区等。其中主峰景区是华山的核心景区，包括“华山一条路”和东南西北中五大主峰。大多数人心中的华山，指的就是主峰景区。<br>五大主峰<br>东峰海拔约2100米，因位置居东得名。峰顶有一平台，居高临险，视野开阔，是观看日出的好地方，人称朝阳台，东峰也因之被称为朝阳峰。东峰由一主三仆四个峰头组成，朝阳台所在的峰头较高，玉女峰在西，石楼峰居东，博台偏南。东峰有景观数十余处，位于东石楼峰侧的崖壁上有天然石纹，形似一巨型掌印，这就是被列为关中八景之首的华岳仙掌，巨灵神开山导河的故事就源于此。<br>西峰海拔约2000米，因峰巅有巨石形状好似莲花瓣，古代文人多称其为莲花峰、芙蓉峰。徐霞客《游太华山日记》中记述：“峰上石耸起，有石片覆其上，如荷花。”当指此石。西峰上景观比比皆是，有翠云宫、莲花洞、巨灵足、斧劈石、舍身崖等，并伴有许多美丽的神话传说，其中家喻户晓的沉香劈山救母的故事就流传于此。<br>南峰海拔2100余米，是华山较高主峰，古人称它是“华山元首”。 南峰一侧是千丈绝壁，直立如削，下临断层深壑，同三公、三凤山隔绝。南峰由一峰二顶组成，东侧叫松桧峰，西侧为落雁峰。落雁峰名称的来由，传说是因为回归大雁常在这里落下歇息。<br>北峰海拔约1600米，四面悬绝，上冠景云，下通地脉，巍然独秀，因有若云台，又名云台峰。唐李白《西岳云台歌送丹丘子》诗曾写到：“三峰却立如欲摧，翠崖丹谷高掌。白帝金精运元气，石作莲花云作台。”有名的“智取华山”的故事，就发生在这里。山上景观颇多，有名的有真武殿、焦公石室、长春石室、老君挂犁处等。</p>
<p>中峰是去其它四峰必经的之地，居东、西、南三峰中央。峰上树林郁郁葱葱，环境清幽。峰头有道舍名玉女祠，传说是春秋时秦穆公女弄玉的修身之地，因此又被称为玉女峰。</p>
<p>主要景观：<br>华山有名的景区多达210余处，从古至今，无数文人墨客在此留下各种经典诗词。<br>·                      长空栈道<br>长空栈道位于华山南峰东侧山腰上，是华山派宗师——元代贺志真道长为远离尘世静修成仙，在悬崖绝壁上镶嵌石桩，铺上木板而成。走到栈道尽头，能够看到贺掌门修身的“贺祖洞”。修路者在峭壁上凿出石孔，孔中楔进石桩，石桩之间铺上宽约40厘米的木板，游客通过这里，必须身贴崖壁，手拉铁链，脚踏木板，侧身缓慢向前移动。<br>·                         西岳庙<br>西岳庙又名华岳庙，是历代帝王供奉和祭祀西岳大帝“少昊”的庙宇。它始建于汉武帝元光年间（公元前134-前129年），当时建在华山脚下的黄神谷（今黄甫峪）口。东汉桓帝时（公元147-167年）迁于现址，改为今名，唐宋明清历朝多次重修。<br>·                         苍龙岭<br>苍龙岭上的台阶只有2尺多宽，两旁万丈深壑，势陡如刀削斧劈。岭脊上下高差约500米，坡度在45度以上。在这里遥望青松白云，耳听风声大作，令人心惊目眩。<br>·                         金锁关<br>金锁关为华山五关之一，建在三峰口的一座石拱门上，是由五云峰通往东、西、南、中四峰的咽喉要道，锁关后则无路可通，所以又称为通天门。道家认为，华岳为仙乡神府，只有过了通天门，才算进入仙境。所以有“过了金锁关，另是一重天”的民谣。<br>·                         自古华山一条路<br>“自古华山一条路”即为“华山峪”登山道，包括了自古以来华山登山道上的沿途各景点，连起来就是通常所说的“自古华山一条路”。<br>游览方式<br>华山有两个山门（进山口）：东山门和西山门（也称华山门）。坐索道上山，前往东山门；如步行登山，从西山门进入。华山目前有东、西线两条索道，分别到达北峰和西峰（购票前请提前规划好登山线路，购买对应票型，中途不可更改。）。<br>线路一：徒步登山路线<br>自古华山一条路，最古老的登山路，全长12.5公里，有9567级台阶，用时4小时左右。由玉泉院徒步出发，经五里关、莎萝坪（夜爬临休）、千尺幢、百尺峡等到达北峰，然后自北峰开始游览。<br>线路二：“西上西下”，适合老人和带小孩游客的登山路线<br>这条路线是华山西峰索道上，西峰索道下，即西上西下，整条线路用时相对较短，4小时左右，也较省体力，对于老人与带孩子的游客比较友好。<br>线路三：“西上北下”，80%游客选择的一日游玩登山路线<br>这条路线是华山西峰索道上，北峰索道下，即西上北下，整条线路是经典的一日游线路，用时6小时左右，不走回头路，各处景点都可以游览到，大部分游客选此条线路还有一点，是因为这条路几乎是一直往下的，相比上山路，轻松、快一点。<br>线路四：“北上北下”，省时、经济、观全景的登山路线<br>这条路线是华山北峰索道上，北峰索道下，即北上北下，整条线路是费用相对低的索道登山线路，如果游览时间有限，可以选择此线路，在北峰游览，北峰有纪念亭、擦耳崖、苍龙岭、华山论剑碑、全景华山等景点。<br>开放时间<br>全年 全天开放；华山西峰索道、北峰索道运营时间：淡季11月1日-2月28日08:00-16:00；旺季3月1日-11月30日07:00-20:00 步行登山全天24小时开放</p>
<blockquote>
<p>第五天（7月20日）：秦始皇帝陵博物院(兵马俑)<br><img src="https://cdn.nlark.com/yuque/0/2023/jpeg/35935935/1688466210201-ec891622-ce81-4e1d-80e7-5365d92fd62a.jpeg?x-oss-process=image/interlace,1"></p>
</blockquote>
<h2 id="秦始皇陵兵马俑介绍"><a href="#秦始皇陵兵马俑介绍" class="headerlink" title="秦始皇陵兵马俑介绍"></a>秦始皇陵兵马俑介绍</h2><p>秦始皇兵马俑博物馆又称兵马俑、秦兵马俑。它是秦始皇陵的陪葬坑，与秦始皇帝陵一同组成了：秦始皇帝陵博物院。<br>秦始皇兵马俑素有世界第八大奇迹之称。这里出土的一千多个士兵陶俑，形象各不相同，神态生动，是中国古代雕塑艺术史上的一颗璀璨明珠，被誉为“二十世纪考古史上的伟大发现之一”。</p>
<p>历史背景<br>秦始皇从13岁即位时就开始营建陵园，前后将近使用了72万人力，修筑时间长达38年，工程浩大。直至秦始皇去世陵园都未修建完成，由秦二世胡亥继续修建1年多才完成。<br>传闻中，秦始皇耗费无数人力物力财力，为自己建造了一个地宫，而兵马俑就是地宫的守卫者。<br>秦兵马俑可谓以俑代人殉葬的典型。秦俑之所以在规模、写实程度上达到如此的高度，除了工匠的智慧之外，还与这个皇帝的意志分不开。</p>
<p>1974年3月，陕西省临潼区西杨村的农民打井时偶然发现了一些陶俑的残片，经考古工作者一年多的勘探和试掘，确认它是一座大型的俑坑，这就是举世闻名的一号兵马俑坑。<br>1976年4月、5月在一号俑坑的两侧，又发现了二号、三号兵马俑坑，每个坑的大小形状、出土器具各有不同。有学者认为，三号坑是统帅一、二号兵马俑坑的指挥部，古代称为“军幕”。<br>在秦兵马俑陪葬坑遗址上建立的秦始皇兵马俑博物馆1979年正式开放，主要参观点包括秦兵马俑一、二、三号坑、铜车马陈列厅及相关临时展览。</p>
<p>参观导览博物馆门票可以参观包括一号坑在内的三个兵马俑坑和出土文物陈列室、铜车马展厅、秦始皇陵。这里出土的兵马俑根据装束、神态、发式的不同，可分为将军俑，武士俑，车士俑等，每一个陶俑的脸型、发型、体态、神情都各不相同。陶俑、陶马原本都是彩绘，由于后来的火烧和浸泡，大多已剥落变色。</p>
<p>·                      一号坑<br>景区中的一号俑坑是较早发掘出来的。俑坑东西长约230米，南北宽约62米。根据试掘已出土陶俑、陶马的排列密度推算，一号兵马俑坑内约埋藏陶俑、陶马六千件，同时还有大量的青铜兵器。<br>一号坑也是目前拼凑完成较令人震撼的一个展厅，你可以看到庞大的士兵陶俑军队矗立在俑坑内，形态各异，据说光是胡子的造型就有三十多种。仔细观察，每一个士兵都栩栩如生，从盔甲到表情，从武器到手掌上的纹路，无一不令人惊叹。</p>
<p>·                         二号坑和三号坑<br>二号坑和三号坑分别在一号坑的两旁。和一号坑一样有真人、真马大小相似的陶俑、陶马近二千件。有车兵、骑兵和步兵等不同的兵种，排列整齐有序。震撼虽然不如一号坑，但是因为每个俑坑的队伍、作用都不同，所以同样值得一看。<br>兵马俑的塑造，是以现实生活为基础而创作，艺术手法细腻，陶俑装束、神态各异，具有鲜明的个性和强烈的时代特征。俑坑内出土的青铜兵器有剑、铍、矛、戈、戟、殳、弩机以及大量的箭镞等，大部分兵器历经两千多年依然锋刃锐利，表明当时已经有了很高的冶金技术。</p>
<p>·                         铜车马展厅<br>1980年12月，考古工作者在秦始皇帝陵封土西侧二十米左右、距地表约七米深的地下发掘出了两乘大型彩绘铜车马，这是我国考古史上发现较早、体形较大、保存较为完整的青铜车马，对我国秦代冶炼与青铜制造技术、车辆结构等具有重要的研究价值。每乘车前驾有四马，车上各有一御官俑。铜车马造型逼真，装饰华美，大量使用金银为饰品和构件，制作非常精巧，被誉为“青铜之冠”。<br>出行提示<br>秦始皇兵马俑博物馆天天游客如织，在参观时可以避开高峰，先从三号坑开始游玩。游玩完毕后，游客可以乘坐景区的旅游专车前往秦始皇陵。<br>开放时间<br>2023年5月4日-2023年11月15日 08:30-18:00（17:00停止入园）；2023年11月16日-次年2023年3月15日 08:30-16:30（16:30停止入园）；2023年4月29日-2023年5月3日 07:30-18:30（17:30停止入园）</p>
<blockquote>
<p>第六天（7月21日）：返程</p>
</blockquote>
<h2 id="返程"><a href="#返程" class="headerlink" title="返程"></a>返程</h2><p><img src="https://cdn.nlark.com/yuque/0/2023/png/35935935/1688466210672-dae48f70-fd4e-44ef-a5a9-32646295b8a6.png">
 </p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://youreln.gitee.io/2023/07/04/%E8%A5%BF%E5%AE%89%E6%97%85%E8%A1%8C%E6%94%BB%E7%95%A5/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2023/07/01/Youreln%E5%B7%A5%E5%85%B7%E7%AE%B1%E6%AD%A3%E5%BC%8F%E5%8F%91%E5%B8%83/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Youreln工具箱app正式上线！</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "tSvFkeR3miHqu23420fymLQw-gzGzoHsz",
    app_key: "nfmIuqgZkOMa0zqK7CGuBn9d",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022-2023
        <i class="ri-heart-fill heart_icon"></i> Youreln
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="https://pic1.imgdb.cn/item/6468b9e4e03e90d874288273.jpg" alt="Youreln官网"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://727952.yichafen.com/index/verifycommand.html">查询系统</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://www.8kraw.com/8k2022?id=9296">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://support.qq.com/product/502768">中梧教育</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://youreln.rth1.one/">工具箱</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2023/04/22/%E5%85%B3%E4%BA%8E%E6%88%91/">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://picdl.sunbangyan.cn/2023/06/22/uc06gl.png">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://picdl.sunbangyan.cn/2023/06/22/uc06nx.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>