<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><!-- hexo injector head_begin start -->
<link rel="stylesheet" href="/css/bilicard.css">
<!-- hexo injector head_begin end --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><title>黄山旅游攻略 | Youreln官网</title><meta name="keywords" content="其他"><meta name="author" content="Youreln"><meta name="copyright" content="Youreln"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-touch-fullscreen" content="yes"><meta name="apple-mobile-web-app-title" content="黄山旅游攻略"><meta name="application-name" content="黄山旅游攻略"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#ffffff"><meta property="og:type" content="article"><meta property="og:title" content="黄山旅游攻略"><meta property="og:url" content="https://youreln.github.io/2024/07/12/%E9%BB%84%E5%B1%B1%E6%97%85%E6%B8%B8%E6%94%BB%E7%95%A5/index.html"><meta property="og:site_name" content="Youreln官网"><meta property="og:description" content="语雀的完整攻略   简介 本攻略综合自百度地图、携程、大众点评   注意事项 交通：出门在外，安全第一。打车要选正规出租车或平台网约车，避免上黑车的当。别忘了，出发地和目的地一定要确认清楚哦！ 鞋子：好的鞋子能带你走更远的路。爬山记得穿运动鞋或平底鞋，保证舒适度，让你行走如飞！ 景点：别错过黄山的美"><meta property="og:locale" content="zh-CN"><meta property="og:image" content="https://pic1.imgdb.cn/item/6a3626082830ce602a4c90f6.png"><meta property="article:author" content="Youreln"><meta property="article:tag"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://pic1.imgdb.cn/item/6a3626082830ce602a4c90f6.png"><meta name="description" content="语雀的完整攻略   简介 本攻略综合自百度地图、携程、大众点评   注意事项 交通：出门在外，安全第一。打车要选正规出租车或平台网约车，避免上黑车的当。别忘了，出发地和目的地一定要确认清楚哦！ 鞋子：好的鞋子能带你走更远的路。爬山记得穿运动鞋或平底鞋，保证舒适度，让你行走如飞！ 景点：别错过黄山的美"><link rel="shortcut icon" href="https://pic1.imgdb.cn/item/6a3626082830ce602a4c90f6.png"><link rel="canonical" href="https://youreln.github.io/2024/07/12/%E9%BB%84%E5%B1%B1%E6%97%85%E6%B8%B8%E6%94%BB%E7%95%A5/"><link rel="preconnect" href="//cdn.cbd.int"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/@fancyapps/ui@6.1.6/dist/fancybox/fancybox.css" media="print" onload="this.media='all'"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?b1ad243c21b58de28ec5de57e94b1a39";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script async="async" data-pjax="data-pjax" src="https://s4.cnzz.com/z_stat.php?id=https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914&amp;web_id=https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914"></script><script>const GLOBAL_CONFIG = {
  linkPageTop: {"enable":true,"title":"欢迎交换友链","addFriendPlaceholder":"昵称：\n网站地址：\n头像链接：\n站点描述："},
  peoplecanvas: {"enable":true,"img":"https://upload-bbs.miyoushe.com/upload/2024/07/27/125766904/ba62475f396df9de3316a08ed9e65d86_5680958632268053399..png"},
  postHeadAiDescription: {"enable":true,"gptName":"AnZhiYu","mode":"local","switchBtn":false,"btnLink":"https://afdian.net/item/886a79d4db6711eda42a52540025c377","randomNum":3,"basicWordCount":1000,"key":null,"Referer":null},
  diytitle: {"enable":true,"leaveTitle":"w(ﾟДﾟ)w 不要走！再看看嘛！","backTitle":"♪(^∇^*)欢迎回来！"},
  LA51: undefined,
  greetingBox: {"enable":true,"default":"晚上好👋","list":[{"greeting":"晚安😴","startTime":0,"endTime":5},{"greeting":"早上好鸭👋，祝你一天好心情！","startTime":6,"endTime":9},{"greeting":"上午好👋，加油学习！","startTime":10,"endTime":11},{"greeting":"午安👋，记得休息","startTime":12,"endTime":14},{"greeting":"下午好，充实自己～","startTime":15,"endTime":18},{"greeting":"晚上好👋，放松一下吧","startTime":19,"endTime":24}]},
  twikooEnvId: '',
  commentBarrageConfig:undefined,
  music_page_default: "nav_music",
  root: '/',
  preloader: {"source":3},
  friends_vue_info: undefined,
  navMusic: true,
  mainTone: {"mode":"cover","api":"https://img2color-go.vercel.app/api?img=","cover_change":true},
  authorStatus: undefined,
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简","rightMenuMsgToTraditionalChinese":"转为繁体","rightMenuMsgToSimplifiedChinese":"转为简体"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":360},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    simplehomepage: true,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"copy":true,"copyrightEbable":false,"limitCount":50,"languages":{"author":"作者: Youreln","link":"链接: ","source":"来源: Youreln官网","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。","copySuccess":"复制成功，复制和转载请标注本文地址"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#3a6ea5","bgDark":"#252d3d","position":"top-center"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.cbd.int/flickr-justified-gallery@2.2.0/dist/fjGallery.min.js',
      css: 'https://cdn.cbd.int/flickr-justified-gallery@2.2.0/dist/fjGallery.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  shortcutKey: {"enable":true,"delay":100,"shiftDelay":200},
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  configTitle: 'Youreln官网',
  title: '黄山旅游攻略',
  postAI: '',
  pageFillDescription: '简介, 注意事项, 山顶天气（点击下方）, 交通方式, 行程安排, Day 1 · 屯溪老街, 酒店, 备选酒店, 屯溪老街, 晚餐, 新安江-夜游景点, Day 2 · 黄山, 交通方式, 高铁, 路线, 吃饭, 景区简介, 前山, 后山, 西海大峡谷, 酒店（山上）, 酒店（山下）, Day 3 ·  宏村, 交通方式, 景区简介, 吃饭, 酒店语雀的完整攻略简介本攻略综合自百度地图携程大众点评注意事项交通出门在外安全第一打车要选正规出租车或平台网约车避免上黑车的当别忘了出发地和目的地一定要确认清楚哦鞋子好的鞋子能带你走更远的路爬山记得穿运动鞋或平底鞋保证舒适度让你行走如飞景点别错过黄山的美丽山景也别忘了去周边的古村落感受一下古朴与宁静西溪南宏村西递都是不错的选择购物买特产别在景区去大型超市看看明码标价更放心日出日落想要欣赏美丽的日出日落最好自己爬山上去虽然累一点但绝对值得导游街边的野导和一日游导游不靠谱出租车司机推荐的餐厅也要三思相信自己的判断别被忽悠了索道时间下山索道就停了不想山上过夜的话记得早点去排队山顶酒店一定要提前预订至少提前天不然可能会没房哦学生证别忘了带上学生证很多景点都能打折呢徒步路线如果你喜欢徒步可以选择云谷寺到白鹅岭这条路线相对轻松一些假扮卡通人物遇到假扮的卡通人物要合照赶紧拒绝他们可是要收费的翡翠谷路面较滑游玩时要小心注意安全住宿时间充裕的话在宏村住一晚是个不错的选择能让你更深入地感受当地风土人情热情搭讪保持警惕很多热情搭讪的人可能是为了推销气温即使是夏天黄山上的气温也可能较低带上薄外套以防着凉晕车药景点之间距离较远晕车的朋友记得带上晕车药落地站选择黄山北站高铁经停还有去景区的线路车方便又快捷安全意识在旅途中时刻保持安全意识保护好自己和财物山顶天气点击下方交通方式出发三明北站点击查看时分时分行程安排屯溪老街酒店前往酒店入住酒店备选酒店屯溪老街屯溪老街的主街东西走向全长八百余米东端有一块牌坊和写有屯溪老街记的照壁西至横江率水新安江汇流处的老大桥镇海桥这里古时因三江汇流处的码头发展起来繁荣于明清现在街上依然有着过去的繁华白天来屯溪老街能清晰地看到徽派建筑上精美的砖雕木雕石雕并参观一些景点有屯溪博物馆万粹楼等晚上的这里要比白天更热闹些店铺开了灯一串串红灯笼与白墙黑瓦相映带个三脚架吃饭逛街之余可以拍拍夜景若要吃美食新苏老徽馆老街号挺有名气你可以尝尝电视节目舌尖上的中国里介绍过的徽州特色菜毛豆腐臭鳜鱼此外沿街有许多卖小吃的有臭豆腐烧饼徽墨酥等边吃边逛也是不错的选择像徽墨酥买回家还能赠送亲朋好友从主街两旁叉出去的道路也属于屯溪老街街区如果你不喜欢购物从岔路往南走就能到达新安江畔可以看江景也可以步行至德阳楼一边喝茶一边看黄梅戏晚餐新安江夜游景点点击查看点击查看黄山交通方式高铁路线西海大峡谷二日游路线如果您住在后山的酒店狮林排云型旅或西海饭店第一天可选择乘坐云谷索道或太平索道上山入住后山酒店第二天早起选择丹霞峰或清凉台看日出后由排云亭西海大峡谷北入口途中可远观光明顶飞来石等景点一环二环谷底乘坐西海观光缆车天海经海心亭鳌鱼峰玉屏景区游览迎客松后乘坐玉屏索道下山如果您住在天海白云宾馆第一天可选择乘坐云谷索道或太平索道上山再由排云亭西海大峡谷北入口途中可远观光明顶飞来石等景点一环二环谷底乘坐西海观光缆车天海入住白云宾馆第二天可以选择在光明顶或猴子观海观看日出从猴子观海至云谷寺景区乘坐云谷索道下山吃饭景区简介点击查看黄山风景区坐落于黄山市黄山区汤口镇境内黄山自古以来就是中国数一数二的名山奇松怪石云海温泉被称为黄山的四绝除此之外雾凇雪景日出也是游人不会错过的景观古人有五岳归来不看山黄山归来不看岳的说法景区内分为南门西门和北门绝大多数游客都会从南门出入南门又有前山后山两个出入口都靠近山脚下的汤口镇镇上也成了游玩黄山的中转站很多游客都会提前赶到这里住宿一晚汤口镇上到景区门口需乘黄山新国线班车在前山山门慈光阁后山山门云谷寺黄山温泉都会停靠景区游览主要分为前山后山两条上山路线都通向主峰之一光明顶在光明顶的另一侧还有一条环线西海大峡谷前山前山指慈光阁开始到山顶玉屏楼的登山路线可乘玉屏索道直达还有山顶的莲花峰天都峰区域前山风景大气很适合乘索道俯瞰高峰莲花峰和另一主峰天都峰都在这里两峰交替开放还迎客松鲫鱼背百步云梯一线天天海等经典景点后山后山是指云谷寺到白鹅岭的登山路线可乘云谷索道直达以及白鹅岭后面的始信峰狮子峰排云亭等山顶区域后山风景多是精巧的山景适合步行一路观赏飞来石猴子观海都在这里西海大峡谷西海大峡谷是近些年新开放的景区谷内幽深风景非常壮丽被称为黄山真正的精华风光集合地西海大峡谷可以从后山山顶区域的排云亭进入谷内环绕一圈后回到主峰天海处从排云亭步行下到谷底大约小时左右然后可乘坐缆车到天海酒店山上酒店山下宏村交通方式景区简介宏村景区是徽派古村中的代表有中国画里乡村的美誉来宏村一是看水利系统带来的水景南湖月沼是精华所在二是看建筑上的徽派三雕砖雕石雕木雕像剪纸一样精细人文景观与自然景观很好地融为一体宏村位于黟县东北公里黄山市西北公里处始建于南宋绍兴年间公元年年从明永乐年间公元年年开始逐步发展成了神奇的牛形村的样子村口的古树是牛角村中房屋鳞次栉比的明清徽派建筑是牛身村西溪水上四座桥是牛腿月沼是牛胃南湖是牛肚流经家家户户的水圳导引清泉的水沟则是牛肠村中道路四通八达入口有多个主要的有三个一个是村西当地人口中的村口栽有红杨和银杏两颗古树一个是南湖西边际泗桥通向的入口还有一个是南湖东边有停车场的入口这是宏村较大的入口也是正门所在一般游客从此门进入由南到北游览古村先欣赏位于宏村南端的精华景点之一南湖是开凿于明万历丁未年公元年的弓形人工湖水面开阔穿湖而过的画桥为电影卧虎藏龙里李慕白牵马走过的地方湖北岸有南湖书院清朝时把原来湖边的六所私塾合并为一个书院所以书院显得非常宽敞看完南湖向北走可顺道游览敬德堂汪大燮故居振绮堂接着来到宏村中心位置的精华景点开凿于明永乐年间的月沼周围的徽派建筑倒映其中是很好的拍照地遗憾的是月沼边往往聚满游客想要拍张没人的照片比较困难月沼北岸正中有祠堂乐叙堂宏村的居民多姓汪所以又叫汪氏宗祠村中其他的屋子都是清代的只有乐叙堂是明代的比起清代建筑的繁复明代建筑显得简约月沼北侧西首还有建于清代的敬修堂继续向北走参观宏村曾经的富豪建筑清末大盐商汪定贵的住宅承志堂承志堂里书房厨房马厩保镖房男女佣人房俱全甚至还有搓麻将牌的排山阁屋内自带池塘水井用水不出屋而很值得一看的是精美的徽派三雕有些木雕上还涂着金粉可谓富丽堂皇其他你还可以看下村中的德义堂树人堂桃源居等古建筑吃饭酒店',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-07-18 10:06:45',
  postMainColor: '',
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Youreln官网" type="application/atom+xml">
</head><body data-type="anzhiyu"><div id="web_bg"></div><div id="an_music_bg"></div><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><img class="loading-img nolazyload" alt="加载头像" src="https://pic1.imgdb.cn/item/6a3626082830ce602a4c90f6.png"/><div class="loading-image-dot"></div></div></div><script>const preloader = {
  endLoading: () => {
    document.getElementById('loading-box').classList.add("loaded");
  },
  initLoading: () => {
    document.getElementById('loading-box').classList.remove("loaded")
  }
}
window.addEventListener('load',()=> { preloader.endLoading() })
setTimeout(function(){preloader.endLoading();},10000)

if (true) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.10/progress_bar/progress_bar.css"/><script async="async" src="https://cdn.cbd.int/pace-js@1.2.4/pace.min.js" data-pace-options="{ &quot;restartOnRequestAfter&quot;:false,&quot;eventLag&quot;:false}"></script><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><div id="nav-group"><span id="blog_name"><a id="site-name" href="/" accesskey="h"><div class="title">Youreln官网</div><i class="anzhiyufont anzhiyu-icon-house-chimney"></i></a></span><div class="mask-name-container"><div id="name-container"><a id="page-name" href="javascript:anzhiyu.scrollToDest(0, 500)">PAGE_NAME</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/"><span> 主页</span></a></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/archives"><span> 归档</span></a></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/categories"><span> 分类</span></a></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/tags"><span> 标签</span></a></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="https://youreln.github.io/novel"><span> 老总小说</span></a></div><div class="menus_item"><a class="site-page faa-parent animated-hover" target="_blank" rel="noopener" href="https://support.qq.com/product/502768"><span> 中梧教育</span></a></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="https://youreln.github.io/youreln-toolbox"><span> 工具箱</span></a></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/2023/04/22/%E5%85%B3%E4%BA%8E%E6%88%91/"><span> 关于我</span></a></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/2024/08/31/photography/"><span> 精选照片</span></a></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="https://youreln.github.io/Cloudpad"><span> 云笺</span></a></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="https://youreln.github.io/legal"><span> 带法回家</span></a></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="https://youreln.github.io/paper"><span> 小纸条</span></a></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="https://youreln.github.io/FileFly"><span> 飞传</span></a></div></div></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机前往一个文章" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-dice"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索🔍" accesskey="s"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span> 搜索</span></a></div><input id="center-console" type="checkbox"/><label class="widget" for="center-console" title="中控台" onclick="anzhiyu.switchConsole();"><i class="left"></i><i class="widget center"></i><i class="widget right"></i></label><div id="console"><div class="console-card-group-reward"><ul class="reward-all console-card"><li class="reward-item"><a href="/images/wechat.png" target="_blank"><img class="post-qr-code-img" alt="微信" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/images/wechat.png"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/images/alipay.png" target="_blank"><img class="post-qr-code-img" alt="支付宝" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/images/alipay.png"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div><div class="console-card-group"><div class="console-card-group-left"><div class="console-card" id="card-newest-comments"><div class="card-content"><div class="author-content-item-tips">互动</div><span class="author-content-item-title"> 最新评论</span></div><div class="aside-list"><span>正在加载中...</span></div></div></div><div class="console-card-group-right"><div class="console-card tags"><div class="card-content"><div class="author-content-item-tips">兴趣点</div><span class="author-content-item-title">寻找你感兴趣的领域</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 1.05rem;">其他<sup>12</sup></a><a href="/tags/%E5%85%B6%E5%AE%83/" style="font-size: 1.05rem;">其它<sup>3</sup></a><a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 1.05rem;">技术<sup>12</sup></a><a href="/tags/%E6%91%84%E5%BD%B1/" style="font-size: 1.05rem;">摄影<sup>7</sup></a></div></div><hr/></div></div><div class="console-card history"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-box-archiv"></i><span>文章</span></div><div class="card-archives"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-archive"></i><span>归档</span><a class="card-more-btn" href="/archives/" title="查看更多">
    <i class="anzhiyufont anzhiyu-icon-angle-right"></i></a></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/10/"><span class="card-archive-list-date">十月 2024</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/08/"><span class="card-archive-list-date">八月 2024</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">3</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/07/"><span class="card-archive-list-date">七月 2024</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">4</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/06/"><span class="card-archive-list-date">六月 2024</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/04/"><span class="card-archive-list-date">四月 2024</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/01/"><span class="card-archive-list-date">一月 2024</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/11/"><span class="card-archive-list-date">十一月 2023</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/10/"><span class="card-archive-list-date">十月 2023</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span>篇</span></div></a></li></ul></div><hr/></div></div></div><div class="button-group"><div class="console-btn-item" id="consoleHideAside" onclick="anzhiyu.hideAsideBtn()" title="边栏显示控制"><a class="asideSwitch"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></a></div><div class="console-btn-item" id="consoleMusic" onclick="anzhiyu.musicToggle()" title="音乐开关"><a class="music-switch"><i class="anzhiyufont anzhiyu-icon-music"></i></a></div><div class="console-btn-item" id="consoleKeyboard" onclick="anzhiyu.keyboardToggle()" title="快捷键开关"><a class="keyboard-switch"><i class="anzhiyufont anzhiyu-icon-keyboard"></i></a></div></div><div class="console-mask" onclick="anzhiyu.hideConsole()" href="javascript:void(0);"></div></div><div class="nav-button" id="nav-totop"><a class="totopbtn" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i><span id="percent" onclick="anzhiyu.scrollToDest(0,500)">0</span></a></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);" title="切换"><i class="anzhiyufont anzhiyu-icon-bars"></i></a></div></div></div></nav><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original">原创</a><span class="article-meta tags"><a class="article-meta__tags" href="/tags/%E5%85%B6%E4%BB%96/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>其他</span></a></span></div></div><h1 class="post-title" itemprop="name headline">黄山旅游攻略</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="anzhiyufont anzhiyu-icon-calendar-days post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" itemprop="dateCreated datePublished" datetime="2024-07-12T07:33:56.000Z" title="发表于 2024-07-12 15:33:56">2024-07-12</time><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-history post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" itemprop="dateCreated datePublished" datetime="2024-07-18T02:06:45.698Z" title="更新于 2024-07-18 10:06:45">2024-07-18</time></span></div><div class="meta-secondline"><span class="post-meta-separator"></span><span class="post-meta-wordcount"><i class="anzhiyufont anzhiyu-icon-file-word post-meta-icon" title="文章字数"></i><span class="post-meta-label" title="文章字数">字数总计:</span><span class="word-count" title="文章字数">2.6k</span><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-clock post-meta-icon" title="阅读时长"></i><span class="post-meta-label" title="阅读时长">阅读时长:</span><span>7分钟</span></span><span class="post-meta-separator"></span><span class="post-meta-pv-cv" id="" data-flag-title="黄山旅游攻略"><i class="anzhiyufont anzhiyu-icon-fw-eye post-meta-icon"></i><span class="post-meta-label" title="阅读量">阅读量:</span><span id="busuanzi_value_page_pv"><i class="anzhiyufont anzhiyu-icon-spinner anzhiyu-spin"></i></span></span><span class="post-meta-separator">       </span><span class="post-meta-position" title="作者IP属地为你的城市"><i class="anzhiyufont anzhiyu-icon-location-dot"></i>你的城市</span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section><div id="post-top-cover"><img class="nolazyload" id="post-top-bg" src=""></div></header><main id="blog-container"><div class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container" itemscope itemtype="https://youreln.github.io/2024/07/12/%E9%BB%84%E5%B1%B1%E6%97%85%E6%B8%B8%E6%94%BB%E7%95%A5/"><header><a href="/tags/%E5%85%B6%E4%BB%96/" tabindex="-1" itemprop="url">其他</a><h1 id="CrawlerTitle" itemprop="name headline">黄山旅游攻略</h1><span itemprop="author" itemscope itemtype="http://schema.org/Person">Youreln</span><time itemprop="dateCreated datePublished" datetime="2024-07-12T07:33:56.000Z" title="发表于 2024-07-12 15:33:56">2024-07-12</time><time itemprop="dateCreated datePublished" datetime="2024-07-18T02:06:45.698Z" title="更新于 2024-07-18 10:06:45">2024-07-18</time></header><p><a target="_blank" rel="noopener" href="https://www.yuque.com/yuqueyonghucnfmve/youreln/bvu3wn21kxaexaf0?singleDoc">语雀的完整攻略</a></p>
<span id="more"></span>
<p><a name="wZsD7"></a></p>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><blockquote>
<p>本攻略综合自百度地图、携程、大众点评<br><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cdn.nlark.com/yuque/0/2024/jpeg/35935935/1720273749142-d4838be5-626d-4bac-96e3-151b2b233375.jpeg#averageHue=%23616363&from=url&id=CYGYn&originHeight=1161&originWidth=1080&originalType=binary&ratio=1&rotation=0&showTitle=false&size=505867&status=done&style=none&title=" alt="-305088705.jpg"></p>
</blockquote>
<p><a name="DD6Nr"></a></p>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cdn.nlark.com/yuque/0/2024/png/35935935/1720187351694-0d5fe98d-b606-435d-b1d7-96f1cd3e8e2e.png#averageHue=%23327fe5&clientId=udec829b6-7f3f-4&from=paste&height=25&id=ubd9ced92&originHeight=32&originWidth=32&originalType=url&ratio=1&rotation=0&showTitle=false&status=done&style=none&taskId=u9f199e4f-d5e8-42f3-8bd3-398eae339a2&title=&width=25"></h2><ol>
<li>交通：出门在外，安全第一。打车要选正规出租车或平台网约车，避免上黑车的当。别忘了，出发地和目的地一定要确认清楚哦！</li>
<li>鞋子：好的鞋子能带你走更远的路。爬山记得穿运动鞋或平底鞋，保证舒适度，让你行走如飞！</li>
<li>景点：别错过黄山的美丽山景，也别忘了去周边的古村落感受一下古朴与宁静。西溪南、宏村、西递，都是不错的选择。</li>
<li>购物：买特产别在景区，去大型超市看看，明码标价更放心。</li>
<li>日出日落：想要欣赏美丽的日出日落，最好自己爬山上去。虽然累一点，但绝对值得！</li>
<li>导游：街边的野导和一日游导游不靠谱，出租车司机推荐的餐厅也要三思。相信自己的判断，别被忽悠了。</li>
<li>索道时间：下山索道 17:00 就停了，不想山上过夜的话，记得早点去排队。</li>
<li>山顶酒店：一定要提前预订，至少提前 5 天，不然可能会没房哦。</li>
<li>学生证：别忘了带上学生证，很多景点都能打折呢。</li>
<li>徒步路线：如果你喜欢徒步，可以选择云谷寺到白鹅岭这条路线，相对轻松一些。</li>
<li>假扮卡通人物：遇到假扮的卡通人物要合照，赶紧拒绝，他们可是要收费的。</li>
<li>翡翠谷：路面较滑，游玩时要小心，注意安全。</li>
<li>住宿：时间充裕的话，在宏村住一晚是个不错的选择，能让你更深入地感受当地风土人情。</li>
<li>热情搭讪：保持警惕，很多热情搭讪的人可能是为了推销。</li>
<li>气温：即使是夏天，黄山上的气温也可能较低，带上薄外套，以防着凉。</li>
<li>晕车药：景点之间距离较远，晕车的朋友记得带上晕车药。</li>
<li>落地站：选择黄山北站，高铁经停，还有去景区的线路车，方便又快捷。</li>
<li>安全意识：在旅途中，时刻保持安全意识，保护好自己和财物。<br><a name="a4ap6"></a><h2 id="山顶天气（点击下方）"><a href="#山顶天气（点击下方）" class="headerlink" title="山顶天气（点击下方）"></a>山顶天气（点击下方）</h2><a target="_blank" rel="noopener" href="https://you.ctrip.com/weather/huangshan19.html"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cdn.nlark.com/yuque/0/2024/png/35935935/1720188337642-4a8e88b3-a7ff-4573-8a3d-704ea82f3423.png#averageHue=%23dedbd4&clientId=udec829b6-7f3f-4&from=paste&height=83&id=uf1622c24&originHeight=83&originWidth=586&originalType=binary&ratio=1&rotation=0&showTitle=false&size=29947&status=done&style=none&taskId=u8b667d8f-3c6e-4e31-88ae-97274792f9e&title=&width=586" alt="image.png"></a><br><a name="WidpW"></a><h2 id="交通方式"><a href="#交通方式" class="headerlink" title="交通方式"></a>交通方式</h2></li>
</ol>
<p><strong>出发：</strong><br /><strong>三明北站</strong><br /><a target="_blank" rel="noopener" href="https://ditu.amap.com/dir?from%5Badcode%5D=350425&from%5Bname%5D=%E7%A6%8F%E5%BB%BA%E7%9C%81%E4%B8%89%E6%98%8E%E5%B8%82%E5%A4%A7%E7%94%B0%E5%8E%BF&from%5Bid%5D=3504251719299059334&from%5Bpoitype%5D=&from%5Blnglat%5D=117.84682800000002,25.692535&from%5Bmodxy%5D=&to%5Bname%5D=%E4%B8%89%E6%98%8E%E5%8C%97%E7%AB%99&to%5Blnglat%5D=117.806783,26.375556&to%5Bid%5D=B02560QA7R-to&to%5Bpoitype%5D=&to%5Badcode%5D=350400&to%5Bmodxy%5D=117.806783,26.375556&type=car&policy=1">点击查看【amap】</a><br>:::warning<br>G1510      **14:05  **2时14分    <strong>16:19</strong><br />G304    **12:10   **2时21分      <strong>14:47</strong><br>:::<br><a name="gGhZl"></a></p>
<h2 id="行程安排"><a href="#行程安排" class="headerlink" title="行程安排"></a>行程安排</h2><p><a name="zWkI6"></a></p>
<h3 id="Day-1-·-屯溪老街"><a href="#Day-1-·-屯溪老街" class="headerlink" title="Day 1 · 屯溪老街"></a>Day 1 · 屯溪老街</h3><p><a name="FJKJ1"></a></p>
<h4 id="酒店"><a href="#酒店" class="headerlink" title="酒店"></a>酒店</h4><p>16:30 前往酒店<br /><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cdn.nlark.com/yuque/0/2023/png/35935935/1699165004267-029de869-6bc7-4b1a-8e29-135141632470.png#averageHue=%23eb997b&clientId=ue7b0bf01-6f44-4&from=paste&height=284&id=ud99744a9&originHeight=284&originWidth=340&originalType=binary&ratio=1&rotation=0&showTitle=false&size=22646&status=done&style=none&taskId=u70e5e251-2ea0-4860-a633-24d4bd55147&title=&width=340" alt="image.png"><br />18:00 入住酒店<br><a name="PYAKZ"></a></p>
<h5 id="备选酒店"><a href="#备选酒店" class="headerlink" title="备选酒店"></a>备选酒店</h5><p><a name="fmU9u"></a></p>
<h4 id="屯溪老街"><a href="#屯溪老街" class="headerlink" title="屯溪老街"></a>屯溪老街</h4><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cdn.nlark.com/yuque/0/2024/png/35935935/1719223598578-79c98c34-9148-41ed-a60b-0dab8a6e2bdf.png#averageHue=%2368705f&clientId=ue69e772d-0dc0-4&from=paste&id=u92811ec6&originHeight=452&originWidth=678&originalType=url&ratio=1&rotation=0&showTitle=false&size=649055&status=done&style=none&taskId=u6b05017d-60d9-4942-90df-c6d04e7fbf2&title=" alt="image.png"><br />屯溪老街的主街东西走向，全长八百余米，东端有一块牌坊和写有《屯溪老街记》的照壁，西至横江、率水、新安江汇流处的老大桥（镇海桥）。这里古时因三江汇流处的码头发展起来，繁荣于明清，现在街上依然有着过去的繁华。<br />白天来屯溪老街，能清晰地看到徽派建筑上精美的砖雕、木雕、石雕，并参观一些景点，有屯溪博物馆、万粹楼等。晚上的这里要比白天更热闹些，店铺开了灯，一串串红灯笼与白墙黑瓦相映，带个三脚架，吃饭、逛街之余可以拍拍夜景。<br />若要吃美食，新苏老徽馆（老街151号）挺有名气，你可以尝尝电视节目《舌尖上的中国》里介绍过的徽州特色菜毛豆腐、臭鳜鱼。此外，沿街有许多卖小吃的，有臭豆腐、烧饼、徽墨酥等，边吃边逛也是不错的选择，像徽墨酥买回家还能赠送亲朋好友。<br />从主街两旁叉出去的道路，也属于屯溪老街街区。如果你不喜欢购物，从岔路往南走，就能到达新安江畔，可以看江景；也可以步行至德阳楼，一边喝茶，一边看黄梅戏。<br><a name="Qd22v"></a></p>
<h4 id="晚餐"><a href="#晚餐" class="headerlink" title="晚餐"></a>晚餐</h4><p><a target="_blank" rel="noopener" href="https://m.ctrip.com/webapp/you/foods/120061/454891.html?seo=0&isHideNavBar=YES&ishideheader=true&source=share&openapp=5&s_guid=51b846bd-4ceb-4968-bec0-6fdbfab4a202"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cdn.nlark.com/yuque/0/2024/jpeg/35935935/1719628222825-99d093d5-ca3e-4d71-bf4d-799d30493f59.jpeg#averageHue=%23ceb89f&clientId=u66698cfd-b688-4&from=drop&height=650&id=u4b134362&originHeight=2340&originWidth=1080&originalType=binary&ratio=1&rotation=0&showTitle=false&size=1014336&status=done&style=none&taskId=u13483434-e198-4288-a05a-160b0ad058e&title=&width=300" alt="566e9be817ec3783ddc3da71ee834d4.jpg"></a><a target="_blank" rel="noopener" href="https://m.ctrip.com/webapp/you/foods/120061/58094.html?seo=0&isHideNavBar=YES&ishideheader=true&source=share&openapp=5&s_guid=6513b3f0-5572-4ae4-9848-7c98de9bc0f4"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cdn.nlark.com/yuque/0/2024/jpeg/35935935/1719628268457-d2a53a8b-9139-441e-ae40-b7b8522e24e8.jpeg#averageHue=%23d5bfa7&clientId=u66698cfd-b688-4&from=paste&height=609&id=ub1cd515e&originHeight=2340&originWidth=1080&originalType=binary&ratio=1&rotation=0&showTitle=false&size=1057708&status=done&style=none&taskId=ue6482bde-12da-48dd-ad6b-02814dafd0b&title=&width=281" alt="a3dc797c9acb61ea7847cf20c3de68c.jpg"></a><br /><a target="_blank" rel="noopener" href="https://m.ctrip.com/webapp/you/foods/120061/5574717.html?seo=0&isHideNavBar=YES&ishideheader=true&source=share&openapp=5&s_guid=46e1586c-1dd2-4082-aede-5f804ef9a378"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cdn.nlark.com/yuque/0/2024/jpeg/35935935/1719628274928-370a4b95-21d0-43d4-b958-f064af92b177.jpeg#averageHue=%23dbcab7&clientId=u66698cfd-b688-4&from=paste&height=622&id=ud95418fb&originHeight=2340&originWidth=1080&originalType=binary&ratio=1&rotation=0&showTitle=false&size=1021160&status=done&style=none&taskId=ufda5a224-8152-42a3-9bb5-e8388b126be&title=&width=287" alt="b18657fe8708809cf6f441a8bbaf0a5.jpg"></a><a target="_blank" rel="noopener" href="https://m.ctrip.com/webapp/you/foods/120061/11115508.html?seo=0&isHideNavBar=YES&ishideheader=true&source=share&openapp=5&s_guid=aa3390d9-8e4d-4c2b-9802-29af672da6c1"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cdn.nlark.com/yuque/0/2024/jpeg/35935935/1719628281591-fc79f2a1-dd90-4624-943d-d430b1a2158c.jpeg#averageHue=%23a48c75&clientId=u66698cfd-b688-4&from=paste&height=633&id=uc75e2989&originHeight=2340&originWidth=1080&originalType=binary&ratio=1&rotation=0&showTitle=false&size=964951&status=done&style=none&taskId=uc9ef095b-15c6-4caa-82b8-ec745b4fb3e&title=&width=292" alt="a445c2019eea2055e4988464f088eb1.jpg"></a><br><a name="ukHNg"></a></p>
<h4 id="新安江-夜游景点"><a href="#新安江-夜游景点" class="headerlink" title="新安江-夜游景点"></a>新安江-夜游景点</h4><p><a target="_blank" rel="noopener" href="https://j.map.baidu.com/89/t9mJ"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cdn.nlark.com/yuque/0/2024/jpeg/35935935/1719628819234-4e8e0d10-b56c-4de6-a38b-fbd92a9577f1.jpeg#averageHue=%2381866d&clientId=u66698cfd-b688-4&from=paste&height=756&id=ub7e22fb8&originHeight=2340&originWidth=1080&originalType=binary&ratio=1&rotation=0&showTitle=false&size=937318&status=done&style=none&taskId=uc739dac0-b7f7-46bb-8289-1379b920e86&title=&width=349" alt="ec95af5c1e428394fbb60c797448598.jpg"></a><br /><a target="_blank" rel="noopener" href="https://ditu.amap.com/dir?from%5Badcode%5D=341002&from%5Bname%5D=%E8%8A%B1%E7%AD%91%C2%B7%E9%BB%84%E5%B1%B1%E8%A1%97%E5%A4%B4%E5%B7%B7%E5%B0%BE%E8%80%81%E8%A1%97%E8%87%BB%E5%93%81%E6%B0%91%E5%AE%BF(%E9%BB%8E%E9%98%B3%E8%80%81%E8%A1%97%C2%B7%E5%B1%AF%E6%BA%AA%E8%80%81%E8%A1%97%E8%A1%97%E5%8F%A3%E5%BA%97)&from%5Bid%5D=B0JAL7BEFU&from%5Bpoitype%5D=100000&from%5Blnglat%5D=118.31071099999997,29.707339&from%5Bmodxy%5D=118.31056,29.706837&to%5Badcode%5D=341002&to%5Bname%5D=%E6%B1%9F%E5%BF%83%E6%B4%B2%E5%B9%BF%E5%9C%BA&to%5Bid%5D=B022F0021V&to%5Bpoitype%5D=110105&to%5Blnglat%5D=118.31440399999997,29.70503&to%5Bmodxy%5D=118.312582,29.704813&type=walk&policy=0&dateTime=now">点击查看【amap】</a><br /><a target="_blank" rel="noopener" href="https://j.map.baidu.com/d8/ey8J"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cdn.nlark.com/yuque/0/2024/jpeg/35935935/1719628952455-160d21dd-fca3-46c4-80fc-1f2e585712d1.jpeg#averageHue=%23a29f96&clientId=u66698cfd-b688-4&from=paste&height=852&id=udbb80d81&originHeight=2340&originWidth=1080&originalType=binary&ratio=1&rotation=0&showTitle=false&size=815509&status=done&style=none&taskId=u68830f4f-4a67-482a-9c57-249f875413f&title=&width=393" alt="87624d7f71ddb792dc8be23a3e13c54.jpg"></a><br /><a target="_blank" rel="noopener" href="https://ditu.amap.com/dir?from%5Badcode%5D=341002&from%5Bname%5D=%E8%8A%B1%E7%AD%91%C2%B7%E9%BB%84%E5%B1%B1%E8%A1%97%E5%A4%B4%E5%B7%B7%E5%B0%BE%E8%80%81%E8%A1%97%E8%87%BB%E5%93%81%E6%B0%91%E5%AE%BF(%E9%BB%8E%E9%98%B3%E8%80%81%E8%A1%97%C2%B7%E5%B1%AF%E6%BA%AA%E8%80%81%E8%A1%97%E8%A1%97%E5%8F%A3%E5%BA%97)&from%5Bid%5D=B0JAL7BEFU-from&from%5Bpoitype%5D=100000&from%5Blnglat%5D=118.31071099999997,29.707339&from%5Bmodxy%5D=118.31056,29.706837&to%5Badcode%5D=341002&to%5Bname%5D=%E5%B1%AF%E6%BA%AA%E5%8D%9A%E7%89%A9%E9%A6%86(%E6%9A%82%E5%81%9C%E5%BC%80%E6%94%BE)&to%5Bid%5D=B022F004PX&to%5Bpoitype%5D=140100&to%5Blnglat%5D=118.30687599999999,29.707987&to%5Bmodxy%5D=&type=walk&policy=0&dateTime=now">点击查看【amap】</a><br><a name="qzh66"></a></p>
<h3 id="Day-2-·-黄山"><a href="#Day-2-·-黄山" class="headerlink" title="Day 2 · 黄山"></a>Day 2 · 黄山</h3><p><a name="lM58O"></a></p>
<h3 id="交通方式-1"><a href="#交通方式-1" class="headerlink" title="交通方式"></a>交通方式</h3><p><a name="oCfKv"></a></p>
<h4 id="高铁"><a href="#高铁" class="headerlink" title="高铁"></a>高铁</h4><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cdn.nlark.com/yuque/0/2024/jpeg/35935935/1719629445565-7893f211-2324-4635-b08e-af7550c066b2.jpeg#averageHue=%23f2ebdd&clientId=u66698cfd-b688-4&from=paste&height=572&id=u12337cba&originHeight=1920&originWidth=1080&originalType=binary&ratio=1&rotation=0&showTitle=false&size=139576&status=done&style=none&taskId=ub9e14dcc-8ae9-4c86-9813-8dd41f07f18&title=&width=322" alt="459f0be9b080763bfc02bc58066862c.jpg"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cdn.nlark.com/yuque/0/2024/jpeg/35935935/1719629165915-6f386e50-7f59-4546-a3ea-afc620b8ba6f.jpeg#averageHue=%23f4f4f4&clientId=u66698cfd-b688-4&from=paste&height=845&id=h5Ibz&originHeight=2340&originWidth=1080&originalType=binary&ratio=1&rotation=0&showTitle=false&size=587950&status=done&style=none&taskId=ubcaaab57-a5dd-4f21-bed4-370eff2857c&title=&width=390" alt="ff3715bad2a24086fa90168cf720362.jpg"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cdn.nlark.com/yuque/0/2024/jpeg/35935935/1719629475350-9e071ec8-3b11-47c3-8fad-1ab49b1b5130.jpeg#averageHue=%23daf7d3&clientId=u66698cfd-b688-4&from=paste&height=1172&id=u47d7c6f0&originHeight=3606&originWidth=1080&originalType=binary&ratio=1&rotation=0&showTitle=false&size=604646&status=done&style=none&taskId=u624f506f-3e27-4076-abb4-60a311e7ccc&title=&width=351" alt="f4ea42d1bd992749f14a37c2e38e684.jpg"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cdn.nlark.com/yuque/0/2024/jpeg/35935935/1719629636187-78333f2a-c0c3-409b-b0af-c13e4773a18c.jpeg#averageHue=%23eaf4f7&clientId=u66698cfd-b688-4&from=paste&height=709&id=u9373b4e9&originHeight=2340&originWidth=1080&originalType=binary&ratio=1&rotation=0&showTitle=false&size=427434&status=done&style=none&taskId=ubd27299f-f0de-4b3e-a329-a9b9c570c3c&title=&width=327" alt="9a0108401af7f38eb651e75de2808c9.jpg"><br><a name="BARBU"></a></p>
<h4 id="路线"><a href="#路线" class="headerlink" title="路线"></a>路线</h4><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cdn.nlark.com/yuque/0/2024/jpeg/35935935/1719632410461-98533a46-a8eb-409f-89cb-e5957ad54111.jpeg#averageHue=%23cbb376&from=url&id=gTvTX&originHeight=2214&originWidth=3000&originalType=binary&ratio=1&rotation=0&showTitle=false&size=1721312&status=done&style=none&title=" alt="1684664499.jpg"></p>
<p><strong>西海大峡谷二日游路线</strong><br />如果您住在后山的酒店(狮林，排云型旅或西海饭店)<br /><strong>第一天</strong> 可选择乘坐云谷索道或太平索道上山，入住后山酒店。<br /><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cdn.nlark.com/yuque/0/2024/jpeg/35935935/1719630480446-a7146d8c-6967-49cc-b0ee-7d4368e11bd0.jpeg#averageHue=%2387e7af&clientId=u66698cfd-b688-4&from=paste&height=631&id=u9149daac&originHeight=2340&originWidth=1080&originalType=binary&ratio=1&rotation=0&showTitle=false&size=602074&status=done&style=none&taskId=u29756dc1-bb46-4073-8e71-0d7183869a3&title=&width=291" alt="7f4b0e841ebb1b4806b54f6992b4cf2.jpg"><br /><strong>第二天</strong> 早起，选择丹霞峰或清凉台看日出，后由排云亭→西海大峡谷北入口(途中可远观光明顶，飞来石等景点)→一环→二环→谷底→乘坐西海观光缆车→天海→经海心亭→鳌鱼峰→玉屏景区，游览迎客松后乘坐玉屏索道下山。<br /><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cdn.nlark.com/yuque/0/2024/jpeg/35935935/1719630787856-cfeed5f3-8c99-48c4-b447-3c48099abc51.jpeg#averageHue=%2360dd94&clientId=u66698cfd-b688-4&from=paste&height=639&id=u501307ed&originHeight=2340&originWidth=1080&originalType=binary&ratio=1&rotation=0&showTitle=false&size=334210&status=done&style=none&taskId=u8a56798b-936e-4ac5-9d80-a2f241cf828&title=&width=295" alt="631b7c6ccce5b8221c16cf4e109abb0.jpg"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cdn.nlark.com/yuque/0/2024/jpeg/35935935/1719631221940-7f23f3c5-830f-42a4-8bf3-9f1bc0ee8084.jpeg#averageHue=%2374e2a2&clientId=u66698cfd-b688-4&from=paste&height=431&id=u98013800&originHeight=904&originWidth=855&originalType=binary&ratio=1&rotation=0&showTitle=false&size=151488&status=done&style=none&taskId=ucee72416-3b07-4c8b-a906-71cc429f508&title=&width=408" alt="db12739f4550b74dce211f0e701f1d0.jpg"><br />如果您住在天海(白云宾馆)<br /><strong>第一天</strong> 可选择乘坐云谷索道或太平索道上山，再由排云亭→西海大峡谷北入口(途中可远观光明顶，飞来石等景点)→一环→二环→谷底→乘坐西海观光缆车→天海，入住白云宾馆。<br /><strong>第二天</strong> 可以选择在光明顶或猴子观海观看日出，从猴子观海至云谷寺景区，乘坐云谷索道下山。<br /><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cdn.nlark.com/yuque/0/2024/jpeg/35935935/1719631501012-e713c14e-b7f3-4c83-ae02-2e1c52c2d596.jpeg#averageHue=%2371e1a0&clientId=u28904010-f1f6-4&from=paste&height=907&id=ua2d2e285&originHeight=907&originWidth=864&originalType=binary&ratio=1&rotation=0&showTitle=false&size=150337&status=done&style=none&taskId=u24018a9e-5788-4bf6-9860-7389e6115a3&title=&width=864" alt="0bab25f9736fad6f96b40d3424c6ad3.jpg"><br><a name="y3LyR"></a></p>
<h3 id="吃饭"><a href="#吃饭" class="headerlink" title="吃饭"></a>吃饭</h3><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cdn.nlark.com/yuque/0/2024/jpeg/35935935/1719633072352-54224d87-0b48-408d-a225-85b3a58631d9.jpeg#averageHue=%23ede7e3&from=url&id=wpxeH&originHeight=7597&originWidth=1080&originalType=binary&ratio=1&rotation=0&showTitle=false&size=2355408&status=done&style=none&title=" alt="974072789.jpg"><br><a name="TbpI2"></a></p>
<h3 id="景区简介"><a href="#景区简介" class="headerlink" title="景区简介"></a>景区简介</h3><p><a target="_blank" rel="noopener" href="https://player.bilibili.com/player.html?bvid=BV1F14y1d77o&autoplay=0">点击查看【bilibili】</a><br /><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cdn.nlark.com/yuque/0/2023/png/35935935/1699166314274-8fd9e9be-7249-41ca-81a5-6318eaf04ec9.png#averageHue=%23416786&clientId=u355cf227-f536-4&from=paste&id=u9516ef33&originHeight=1162&originWidth=2500&originalType=url&ratio=1&rotation=0&showTitle=false&size=3606938&status=done&style=none&taskId=uded2f7cc-d0e1-4c6a-901d-a273d1c7577&title=" alt="image.png"><br />黄山风景区坐落于黄山市黄山区汤口镇境内。黄山自古以来就是中国数一数二的名山，奇松、怪石、云海、温泉被称为黄山的“四绝”。除此之外，雾凇、雪景、日出也是游人不会错过的景观，古人有“五岳归来不看山，黄山归来不看岳”的说法。<br />景区内分为南门、西门和北门，绝大多数游客都会从南门出入，南门又有前山后山两个出入口，都靠近山脚下的汤口镇。镇上也成了游玩黄山的中转站，很多游客都会提前赶到这里住宿一晚。汤口镇上到景区门口需乘黄山新国线班车，在前山山门（慈光阁）、后山山门（云谷寺）、黄山温泉都会停靠。<br />景区游览主要分为前山、后山两条上山路线，都通向主峰之一光明顶，在光明顶的另一侧，还有一条环线-西海大峡谷。<br><a name="UliLN"></a></p>
<h4 id="前山"><a href="#前山" class="headerlink" title="前山"></a><strong>前山</strong></h4><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cdn.nlark.com/yuque/0/2024/png/35935935/1720157571999-757a26f8-8d21-4e35-bdac-e683842af663.png#averageHue=%234a5543&clientId=u41b9c3e6-3dfe-4&from=paste&id=u9dd44e78&originHeight=853&originWidth=1280&originalType=url&ratio=1&rotation=0&showTitle=false&size=1545282&status=done&style=none&taskId=uef51d559-903e-4a85-b900-b7f871dee88&title=" alt="image.png"><br />前山指慈光阁开始到山顶玉屏楼的登山路线（可乘玉屏索道直达），还有山顶的莲花峰、天都峰区域。前山风景大气，很适合乘索道俯瞰。高峰莲花峰和另一主峰天都峰都在这里（两峰交替开放），还迎客松、鲫鱼背、百步云梯、一线天、天海等经典景点。<br><a name="q48HP"></a></p>
<h4 id="后山"><a href="#后山" class="headerlink" title="后山"></a><strong>后山</strong></h4><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cdn.nlark.com/yuque/0/2024/png/35935935/1720157608535-5317f83e-a0ee-4c45-9fb4-25d5dcb87734.png#averageHue=%23877448&clientId=u41b9c3e6-3dfe-4&from=paste&id=ua1ed0579&originHeight=640&originWidth=360&originalType=url&ratio=1&rotation=0&showTitle=false&size=427741&status=done&style=none&taskId=udd3c8851-7618-4819-8975-e2f19fa3ec6&title=" alt="image.png"><br />后山是指云谷寺到白鹅岭的登山路线（可乘云谷索道直达），以及白鹅岭后面的始信峰、狮子峰、排云亭等山顶区域，后山风景多是精巧的山景，适合步行一路观赏。飞来石、猴子观海都在这里。<br><a name="k8GlK"></a></p>
<h4 id="西海大峡谷"><a href="#西海大峡谷" class="headerlink" title="西海大峡谷"></a><strong>西海大峡谷</strong></h4><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cdn.nlark.com/yuque/0/2024/jpeg/35935935/1720157137682-12361b57-b86f-43c2-a2b9-82dd64317a81.jpeg#averageHue=%23818c8c&clientId=u41b9c3e6-3dfe-4&from=paste&height=1620&id=uca6a7765&originHeight=1620&originWidth=1080&originalType=binary&ratio=1&rotation=0&showTitle=false&size=276494&status=done&style=none&taskId=u43d47c87-e616-4dcb-87e5-8e04ccebefb&title=&width=1080" alt="98ee1338edc660ef64964f09fa3dba7.jpg"><br />西海大峡谷是近些年新开放的景区，谷内幽深，风景非常壮丽，被称为黄山真正的精华风光集合地。西海大峡谷可以从后山山顶区域的排云亭进入，谷内环绕一圈后回到主峰天海处。从排云亭步行下到谷底大约2小时左右，然后可乘坐缆车到天海。<br><a name="TrXb2"></a></p>
<h4 id="酒店（山上）"><a href="#酒店（山上）" class="headerlink" title="酒店（山上）"></a>酒店（山上）</h4><p><a name="cEsy3"></a></p>
<h4 id="酒店（山下）"><a href="#酒店（山下）" class="headerlink" title="酒店（山下）"></a>酒店（山下）</h4><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cdn.nlark.com/yuque/0/2024/jpeg/35935935/1719631849277-22cd9254-762d-4b2a-ad73-787dfff656ea.jpeg#averageHue=%23e1edd4&clientId=u28904010-f1f6-4&from=paste&height=3214&id=u3836e43d&originHeight=3214&originWidth=1080&originalType=binary&ratio=1&rotation=0&showTitle=false&size=1028187&status=done&style=none&taskId=u1fc79eb4-bc39-4717-ba3e-583fe9c8698&title=&width=1080" alt="ac7cd395cbf50483bdb88138d7c97c0.jpg"><br><a name="N3obQ"></a></p>
<h3 id="Day-3-·-宏村"><a href="#Day-3-·-宏村" class="headerlink" title="Day 3 ·  宏村"></a>Day 3 ·  宏村</h3><p><a name="alfwE"></a></p>
<h3 id="交通方式-2"><a href="#交通方式-2" class="headerlink" title="交通方式"></a>交通方式</h3><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cdn.nlark.com/yuque/0/2024/jpeg/35935935/1719630996028-f0427393-3f5e-4de5-96e8-f31f66e456b6.jpeg#averageHue=%23e5ede6&clientId=u66698cfd-b688-4&from=paste&height=520&id=u91201078&originHeight=1010&originWidth=1080&originalType=binary&ratio=1&rotation=0&showTitle=false&size=272267&status=done&style=none&taskId=uba6593d9-cf19-4168-915a-de703d0e5bc&title=&width=556" alt="d696d98e263f8f536f1250448505b80.jpg"><br /><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cdn.nlark.com/yuque/0/2024/jpeg/35935935/1719631283183-a5622efe-9437-4962-bad1-dd3e1254c1ef.jpeg#averageHue=%23f2f2f0&clientId=u66698cfd-b688-4&from=paste&height=2340&id=u6ae4a394&originHeight=2340&originWidth=1080&originalType=binary&ratio=1&rotation=0&showTitle=false&size=577931&status=done&style=none&taskId=ub29808bf-b23b-4047-bf7a-026d0e8b0bc&title=&width=1080" alt="cd3f37937dc1248fdc44cc433418bfc.jpg"><br /><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cdn.nlark.com/yuque/0/2024/jpeg/35935935/1719631270862-391b66d3-ad8b-415e-86ff-476063a61f4e.jpeg#averageHue=%23b0cea6&clientId=u66698cfd-b688-4&from=paste&height=4337&id=u3e611109&originHeight=4337&originWidth=7285&originalType=binary&ratio=1&rotation=0&showTitle=false&size=5556484&status=done&style=none&taskId=u8e4d7a4a-dd16-4509-b6c7-82c314e8b66&title=&width=7285" alt="e60b27bc3475dd0b191770cb25a0ecb.jpg"><br><a name="noAnK"></a></p>
<h3 id="景区简介-1"><a href="#景区简介-1" class="headerlink" title="景区简介"></a>景区简介</h3><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cdn.nlark.com/yuque/0/2024/png/35935935/1719225103691-ebb740d7-10f4-42eb-ba48-833b71786dfe.png#averageHue=%23416a49&clientId=u82eecd7b-55ef-4&from=paste&id=uff09e98b&originHeight=462&originWidth=1180&originalType=url&ratio=1&rotation=0&showTitle=false&size=1375297&status=done&style=none&taskId=u6114d87b-5be8-4601-8082-023b8d03e96&title=" alt="image.png"><br />宏村景区是徽派古村中的代表，有“中国画里乡村”的美誉。来宏村一是看水利系统带来的水景，南湖、月沼是精华所在；二是看建筑上的徽派三雕，砖雕、石雕、木雕，像剪纸一样精细，人文景观与自然景观很好地融为一体。<br />宏村位于黟县东北11公里，黄山市西北68公里处，始建于南宋绍兴年间（公元1131年-1162年），从明永乐年间（公元1403年-1424年）开始，逐步发展成了神奇的“牛形村”的样子。村口的古树是“牛角”，村中房屋鳞次栉比的明清徽派建筑是“牛身”，村西溪水上四座桥是“牛腿”，月沼是“牛胃”，南湖是“牛肚”，流经家家户户的水圳（导引清泉的水沟）则是“牛肠”。<br />村中道路四通八达，入口有多个，主要的有三个，一个是村西当地人口中的“村口”，栽有红杨和银杏两颗古树；一个是南湖西边际泗桥通向的入口；还有一个是南湖东边，有停车场的入口，这是宏村较大的入口，也是正门所在，一般游客从此门进入，由南到北游览古村。<br />先欣赏位于宏村南端的精华景点之一南湖，是开凿于明万历丁未年（公元1607年）的弓形人工湖，水面开阔，穿湖而过的画桥为电影《卧虎藏龙》里李慕白牵马走过的地方。湖北岸有南湖书院，清朝时把原来湖边的六所私塾合并为一个书院，所以书院显得非常宽敞。看完南湖向北走，可顺道游览敬德堂、汪大燮故居（振绮堂）。<br />接着来到宏村中心位置的精华景点——开凿于明永乐年间的月沼，周围的徽派建筑倒映其中，是很好的拍照地。遗憾的是，月沼边往往聚满游客，想要拍张没人的照片比较困难。月沼北岸正中有祠堂乐叙堂，宏村的居民多姓汪，所以又叫汪氏宗祠。村中其他的屋子都是清代的，只有乐叙堂是明代的，比起清代建筑的繁复，明代建筑显得简约。月沼北侧西首还有建于清代的敬修堂。<br />继续向北走，参观宏村曾经的富豪建筑，清末大盐商汪定贵的住宅承志堂。承志堂里书房、厨房、马厩、保镖房、男女佣人房俱全，甚至还有搓麻将牌的“排山阁”。屋内自带池塘、水井，用水不出屋。而很值得一看的是精美的徽派三雕，有些木雕上还涂着金粉，可谓富丽堂皇。其他你还可以看下村中的德义堂、树人堂、桃源居等古建筑。<br><a name="BtrEd"></a></p>
<h4 id="吃饭-1"><a href="#吃饭-1" class="headerlink" title="吃饭"></a>吃饭</h4><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cdn.nlark.com/yuque/0/2024/jpeg/35935935/1719633297263-1ef27576-a4b6-4a52-b393-0153660cacec.jpeg#averageHue=%23c39072&from=url&id=BY3Ev&originHeight=8982&originWidth=1080&originalType=binary&ratio=1&rotation=0&showTitle=false&size=3364418&status=done&style=none&title=" alt="-1420543280.jpg"></p>
<p><a name="OhGDi"></a></p>
<h4 id="酒店-1"><a href="#酒店-1" class="headerlink" title="酒店"></a>酒店</h4><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cdn.nlark.com/yuque/0/2024/jpeg/35935935/1719631354931-2397726f-884d-46d4-ba89-06c9681c9dfd.jpeg#averageHue=%23f5f4f4&clientId=u66698cfd-b688-4&from=paste&height=391&id=ltuZ6&originHeight=391&originWidth=1080&originalType=binary&ratio=1&rotation=0&showTitle=false&size=109259&status=done&style=none&taskId=u2604421d-19a3-44a9-94b7-d35f0d569a5&title=&width=1080" alt="0811ee45e99935bd8c606b3beaa7967.jpg"></p>
</article><div class="post-copyright"><div class="copyright-cc-box"><i class="anzhiyufont anzhiyu-icon-copyright"></i></div><div class="post-copyright__author_box"><a class="post-copyright__author_img" href="/" title="头像"><img class="post-copyright__author_img_back" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://pic1.imgdb.cn/item/6a3626082830ce602a4c90f6.png" title="头像" alt="头像"><img class="post-copyright__author_img_front" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://pic1.imgdb.cn/item/6a3626082830ce602a4c90f6.png" title="头像" alt="头像"></a><div class="post-copyright__author_name">Youreln</div><div class="post-copyright__author_desc"></div></div><div class="post-copyright__post__info"><a class="post-copyright__original" title="该文章为原创文章，注意版权协议" href="https://youreln.github.io/2024/07/12/%E9%BB%84%E5%B1%B1%E6%97%85%E6%B8%B8%E6%94%BB%E7%95%A5/">原创</a><a class="post-copyright-title"><span onclick="rm.copyPageUrl('https://youreln.github.io/2024/07/12/%E9%BB%84%E5%B1%B1%E6%97%85%E6%B8%B8%E6%94%BB%E7%95%A5/')">黄山旅游攻略</span></a></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div class="rewardLeftButton"><div class="post-reward" onclick="anzhiyu.addRewardMask()"><div class="reward-button button--animated" title="赞赏作者"><i class="anzhiyufont anzhiyu-icon-hand-heart-fill"></i>打赏作者</div><div class="reward-main"><div class="reward-all"><span class="reward-title">感谢你赐予我前进的力量</span><ul class="reward-group"><li class="reward-item"><a href="/images/wechat.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/images/wechat.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/images/alipay.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/images/alipay.png" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul><a class="reward-main-btn" href="/about/#about-reward" target="_blank"><div class="reward-text">赞赏者名单</div><div class="reward-dec">因为你们的支持让我意识到写文章的价值🙏</div></a></div></div></div><div id="quit-box" onclick="anzhiyu.removeRewardMask()" style="display: none"></div></div><div class="shareRight"><div class="share-link mobile"><div class="share-qrcode"><div class="share-button" title="使用手机访问这篇文章"><i class="anzhiyufont anzhiyu-icon-qrcode"></i></div><div class="share-main"><div class="share-main-all"><div id="qrcode" title="https://youreln.github.io/2024/07/12/%E9%BB%84%E5%B1%B1%E6%97%85%E6%B8%B8%E6%94%BB%E7%95%A5/"></div><div class="reward-dec">使用手机访问这篇文章</div></div></div></div></div><div class="share-link weibo"><a class="share-button" target="_blank" href="https://service.weibo.com/share/share.php?title=黄山旅游攻略&amp;url=https://youreln.github.io/2024/07/12/%E9%BB%84%E5%B1%B1%E6%97%85%E6%B8%B8%E6%94%BB%E7%95%A5/&amp;pic=" rel="external nofollow noreferrer noopener"><i class="anzhiyufont anzhiyu-icon-weibo"></i></a></div><script>function copyCurrentPageUrl() {
  var currentPageUrl = window.location.href;
  var input = document.createElement("input");
  input.setAttribute("value", currentPageUrl);
  document.body.appendChild(input);
  input.select();
  input.setSelectionRange(0, 99999);
  document.execCommand("copy");
  document.body.removeChild(input);
}</script><div class="share-link copyurl"><div class="share-button" id="post-share-url" title="复制链接" onclick="copyCurrentPageUrl()"><i class="anzhiyufont anzhiyu-icon-link"></i></div></div></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://youreln.github.io" target="_blank">Youreln官网</a>！</span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__box"><div class="post-meta__box__tag-list"><a class="post-meta__box__tags" href="/tags/%E5%85%B6%E4%BB%96/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>其他<span class="tagsPageCount">12</span></a></div></div></div><div class="post_share"><div class="social-share" data-image="https://pic1.imgdb.cn/item/6a3626082830ce602a4c90f6.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"/><script src="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer="defer"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/07/05/%E9%9F%B3%E4%B9%90%E5%89%A7%E8%AE%BE%E8%AE%A1%E5%AE%89%E6%8E%92/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">音乐剧设计</div></div></a></div><div class="next-post pull-right"><a href="/2024/07/14/%E9%9F%B3%E4%B9%90%E4%B9%8B%E7%BF%BC/"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">大田五中×集美大学“音乐之翼”活动</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="anzhiyufont anzhiyu-icon-thumbs-up fa-fw" style="font-size: 1.5rem; margin-right: 4px"></i><span>喜欢这篇文章的人也看了</span></div><div class="relatedPosts-list"><div><a href="/2024/07/17/%E6%8D%A2%E6%BA%90%E5%85%AC%E5%91%8A/" title="换源公告"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2024-07-17</div><div class="title">换源公告</div></div></a></div><div><a href="/2024/07/05/%E9%9F%B3%E4%B9%90%E5%89%A7%E8%AE%BE%E8%AE%A1%E5%AE%89%E6%8E%92/" title="音乐剧设计"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2024-07-05</div><div class="title">音乐剧设计</div></div></a></div><div><a href="/2024/06/29/%E5%A4%A7%E5%9E%8B%E7%BA%AA%E5%BD%95%E7%89%87%E3%80%8A%E5%8D%A1%E8%84%9A%E3%80%8B%E8%84%9A%E6%9C%AC/" title="大型纪录片《卡脚》"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2024-06-29</div><div class="title">大型纪录片《卡脚》</div></div></a></div><div><a href="/2023/11/26/%E4%BA%AC%E5%8F%B0%201990/" title="京台 1990"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2023-11-26</div><div class="title">京台 1990</div></div></a></div><div><a href="/2023/10/07/%E9%87%87%E8%AE%BF%E6%A6%84%E5%93%A5/" title="妙趣横生，温暖关怀：记采访政教处主任陈开榄"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2023-10-07</div><div class="title">妙趣横生，温暖关怀：记采访政教处主任陈开榄</div></div></a></div><div><a href="/2023/07/07/%E8%BE%A9%E8%AE%BA%E8%B5%9B%E9%99%88%E8%AF%8D/" title="辩论赛陈词"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2023-07-07</div><div class="title">辩论赛陈词</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="anzhiyufont anzhiyu-icon-comments"></i><span> 评论</span></div><div class="comment-randomInfo"><a onclick="anzhiyu.addRandomCommentInfo()" href="javascript:void(0)">匿名评论</a><a href="/privacy" style="margin-left: 4px">隐私政策</a></div></div><div class="comment-wrap"><div></div></div></div><div class="comment-barrage"></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="author-info-avatar"><img class="avatar-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://pic1.imgdb.cn/item/6a3626082830ce602a4c90f6.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__description">热爱分享技术与生活</div></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-bullhorn anzhiyu-shake"></i><span>公告</span></div><div class="announcement_content">安静优雅，功能丰富的个人博客</div></div><div class="card-widget anzhiyu-right-widget" id="card-wechat" onclick="null"><div id="flip-wrapper"><div id="flip-content"><div class="face" style="background: url(https://bu.dusays.com/2023/01/13/63c02edf44033.png) center center / 100% no-repeat"></div><div class="back face" style="background: url(https://bu.dusays.com/2023/05/13/645fa415e8694.png) center center / 100% no-repeat"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-bars"></i><span>文章目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">2.</span> <span class="toc-text">注意事项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B1%B1%E9%A1%B6%E5%A4%A9%E6%B0%94%EF%BC%88%E7%82%B9%E5%87%BB%E4%B8%8B%E6%96%B9%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">山顶天气（点击下方）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%A4%E9%80%9A%E6%96%B9%E5%BC%8F"><span class="toc-number">4.</span> <span class="toc-text">交通方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%8C%E7%A8%8B%E5%AE%89%E6%8E%92"><span class="toc-number">5.</span> <span class="toc-text">行程安排</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Day-1-%C2%B7-%E5%B1%AF%E6%BA%AA%E8%80%81%E8%A1%97"><span class="toc-number">5.1.</span> <span class="toc-text">Day 1 · 屯溪老街</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%92%E5%BA%97"><span class="toc-number">5.1.1.</span> <span class="toc-text">酒店</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A4%87%E9%80%89%E9%85%92%E5%BA%97"><span class="toc-number">5.1.1.1.</span> <span class="toc-text">备选酒店</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B1%AF%E6%BA%AA%E8%80%81%E8%A1%97"><span class="toc-number">5.1.2.</span> <span class="toc-text">屯溪老街</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%99%9A%E9%A4%90"><span class="toc-number">5.1.3.</span> <span class="toc-text">晚餐</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B0%E5%AE%89%E6%B1%9F-%E5%A4%9C%E6%B8%B8%E6%99%AF%E7%82%B9"><span class="toc-number">5.1.4.</span> <span class="toc-text">新安江-夜游景点</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Day-2-%C2%B7-%E9%BB%84%E5%B1%B1"><span class="toc-number">5.2.</span> <span class="toc-text">Day 2 · 黄山</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%A4%E9%80%9A%E6%96%B9%E5%BC%8F-1"><span class="toc-number">5.3.</span> <span class="toc-text">交通方式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%AB%98%E9%93%81"><span class="toc-number">5.3.1.</span> <span class="toc-text">高铁</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B7%AF%E7%BA%BF"><span class="toc-number">5.3.2.</span> <span class="toc-text">路线</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%83%E9%A5%AD"><span class="toc-number">5.4.</span> <span class="toc-text">吃饭</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%99%AF%E5%8C%BA%E7%AE%80%E4%BB%8B"><span class="toc-number">5.5.</span> <span class="toc-text">景区简介</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%89%8D%E5%B1%B1"><span class="toc-number">5.5.1.</span> <span class="toc-text">前山</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%8E%E5%B1%B1"><span class="toc-number">5.5.2.</span> <span class="toc-text">后山</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A5%BF%E6%B5%B7%E5%A4%A7%E5%B3%A1%E8%B0%B7"><span class="toc-number">5.5.3.</span> <span class="toc-text">西海大峡谷</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%92%E5%BA%97%EF%BC%88%E5%B1%B1%E4%B8%8A%EF%BC%89"><span class="toc-number">5.5.4.</span> <span class="toc-text">酒店（山上）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%92%E5%BA%97%EF%BC%88%E5%B1%B1%E4%B8%8B%EF%BC%89"><span class="toc-number">5.5.5.</span> <span class="toc-text">酒店（山下）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Day-3-%C2%B7-%E5%AE%8F%E6%9D%91"><span class="toc-number">5.6.</span> <span class="toc-text">Day 3 ·  宏村</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%A4%E9%80%9A%E6%96%B9%E5%BC%8F-2"><span class="toc-number">5.7.</span> <span class="toc-text">交通方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%99%AF%E5%8C%BA%E7%AE%80%E4%BB%8B-1"><span class="toc-number">5.8.</span> <span class="toc-text">景区简介</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%83%E9%A5%AD-1"><span class="toc-number">5.8.1.</span> <span class="toc-text">吃饭</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%92%E5%BA%97-1"><span class="toc-number">5.8.2.</span> <span class="toc-text">酒店</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-history"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/10/06/%E6%91%84%E5%BD%B1%E5%A2%99/" title="摄影墙">摄影墙</a><time datetime="2024-10-06T14:00:00.000Z" title="发表于 2024-10-06 22:00:00">2024-10-06</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/08/31/%E9%A5%BC%E5%9B%BE%E4%BB%A3%E7%A0%81%E8%AE%BE%E8%AE%A1/" title="饼图生成器的构想">饼图生成器的构想</a><time datetime="2024-08-31T08:48:50.000Z" title="发表于 2024-08-31 16:48:50">2024-08-31</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/08/31/photography/" title="一些精选照片">一些精选照片</a><time datetime="2024-08-31T02:47:50.000Z" title="发表于 2024-08-31 10:47:50">2024-08-31</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/08/26/%E5%B7%A5%E5%85%B7%E7%AE%B1%E5%AE%89%E5%8D%93APP%E6%95%88%E6%9E%9C%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95/" title="工具箱安卓端效果实现方法">工具箱安卓端效果实现方法</a><time datetime="2024-08-26T05:07:08.000Z" title="发表于 2024-08-26 13:07:08">2024-08-26</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/07/17/%E6%8D%A2%E6%BA%90%E5%85%AC%E5%91%8A/" title="换源公告">换源公告</a><time datetime="2024-07-17T06:55:12.000Z" title="发表于 2024-07-17 14:55:12">2024-07-17</time></div></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div id="workboard"><img class="workSituationImg boardsign" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-blog@2.0.4/img/badge/安知鱼-上班摸鱼中.svg" alt="持续更新分享技术与生活" title="持续更新分享技术与生活"/><div id="runtimeTextTip"></div></div><div class="footer_custom_text">生活明朗，万物可爱</div><div id="anzhiyu-footer"><div class="footer-group"><div class="footer-title">导航</div><div class="footer-links"><a class="footer-item" title="留言板" href="/comments/">留言板</a><a class="footer-item" title="相册" href="/album/">相册</a><a class="footer-item" title="友链" href="/link/">友链</a></div></div><div class="footer-group"><div class="footer-title-group"><div class="footer-title">友链</div><a class="random-friends-btn" id="footer-random-friends-btn" href="javascript:addFriendLinksInFooter();" title="换一批友情链接"><i class="anzhiyufont anzhiyu-icon-arrow-rotate-right"></i></a></div><div class="footer-links" id="friend-links-in-footer"></div></div></div><p id="ghbdages"><a class="github-badge" target="_blank" href="https://hexo.io" style="margin-inline:5px" data-title="博客框架 Hexo" title="博客框架 Hexo"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-blog@2.1.5/img/badge/Frame-Hexo.svg" alt="博客框架 Hexo"/></a><a class="github-badge" target="_blank" href="https://github.com/anzhiyu-c/hexo-theme-anzhiyu" style="margin-inline:5px" data-title="主题 AnZhiYu" title="主题 AnZhiYu"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.9/img/Theme-AnZhiYu-2E67D3.svg" alt="主题 AnZhiYu"/></a></p></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div id="footer-bar-tips"><div class="copyright">&copy;2022 - 2026 By <a class="footer-bar-link" href="/" title="Youreln" target="_blank">Youreln</a></div></div><div id="footer-type-tips"></div><div class="js-pjax"><script>function subtitleType () {
  fetch('https://v1.hitokoto.cn')
    .then(response => response.json())
    .then(data => {
      if (true) {
        const from = '出自 ' + data.from
        const sub = ["生活明朗，万物可爱。"]
        sub.unshift(data.hitokoto, from)
        window.typed = new Typed('#footer-type-tips', {
          strings: sub,
          startDelay: 300,
          typeSpeed: 150,
          loop: true,
          backSpeed: 50,
        })
      } else {
        document.getElementById('footer-type-tips').innerHTML = data.hitokoto
      }
    })
}

if (true) {
  if (typeof Typed === 'function') {
    subtitleType()
  } else {
    getScript('https://cdn.cbd.int/typed.js@2.1.0/dist/typed.umd.js').then(subtitleType)
  }
} else {
  subtitleType()
}
</script></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/anzhiyu-c/hexo-theme-anzhiyu" title="主题源码">主题源码</a><a class="footer-bar-link cc" href="/copyright" title="CC协议"><i class="anzhiyufont anzhiyu-icon-copyright-line"></i><i class="anzhiyufont anzhiyu-icon-creative-commons-by-line"></i><i class="anzhiyufont anzhiyu-icon-creative-commons-nc-line"></i><i class="anzhiyufont anzhiyu-icon-creative-commons-nd-line"></i></a></div></div></div></footer></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="sidebar-site-data site-data is-center"><a href="/archives/" title="archive"><div class="headline">文章</div><div class="length-num">36</div></a><a href="/tags/" title="tag"><div class="headline">标签</div><div class="length-num">4</div></a><a href="/categories/" title="category"><div class="headline">分类</div><div class="length-num">0</div></a></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><a class="darkmode_switchbutton menu-child" href="javascript:void(0);" title="显示模式"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span>显示模式</span></a></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网页</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://hexo.anheyu.com" title="博客"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/favicon.ico" alt="博客"/><span class="back-menu-item-text">博客</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://image.anheyu.com" title="安知鱼图床"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://image.anheyu.com/favicon.ico" alt="安知鱼图床"/><span class="back-menu-item-text">安知鱼图床</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/"><span> 主页</span></a></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/archives"><span> 归档</span></a></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/categories"><span> 分类</span></a></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/tags"><span> 标签</span></a></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="https://youreln.github.io/novel"><span> 老总小说</span></a></div><div class="menus_item"><a class="site-page faa-parent animated-hover" target="_blank" rel="noopener" href="https://support.qq.com/product/502768"><span> 中梧教育</span></a></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="https://youreln.github.io/youreln-toolbox"><span> 工具箱</span></a></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/2023/04/22/%E5%85%B3%E4%BA%8E%E6%88%91/"><span> 关于我</span></a></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/2024/08/31/photography/"><span> 精选照片</span></a></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="https://youreln.github.io/Cloudpad"><span> 云笺</span></a></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="https://youreln.github.io/legal"><span> 带法回家</span></a></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="https://youreln.github.io/paper"><span> 小纸条</span></a></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="https://youreln.github.io/FileFly"><span> 飞传</span></a></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 0.88rem; color: rgb(18, 33, 141);">其他<sup>12</sup></a><a href="/tags/%E5%85%B6%E5%AE%83/" style="font-size: 0.88rem; color: rgb(112, 21, 97);">其它<sup>3</sup></a><a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 0.88rem; color: rgb(178, 153, 51);">技术<sup>12</sup></a><a href="/tags/%E6%91%84%E5%BD%B1/" style="font-size: 0.88rem; color: rgb(0, 8, 156);">摄影<sup>7</sup></a></div></div><hr/></div></div><div id="keyboard-tips"><div class="keyboardTitle">博客快捷键</div><div class="keybordList"><div class="keybordItem"><div class="keyGroup"><div class="key">shift K</div></div><div class="keyContent"><div class="content">关闭快捷键功能</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift A</div></div><div class="keyContent"><div class="content">打开/关闭中控台</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift M</div></div><div class="keyContent"><div class="content">播放/暂停音乐</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift D</div></div><div class="keyContent"><div class="content">深色/浅色显示模式</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift S</div></div><div class="keyContent"><div class="content">站内搜索</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift R</div></div><div class="keyContent"><div class="content">随机访问</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift H</div></div><div class="keyContent"><div class="content">返回首页</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift F</div></div><div class="keyContent"><div class="content">友链鱼塘</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift L</div></div><div class="keyContent"><div class="content">友链页面</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift P</div></div><div class="keyContent"><div class="content">关于本站</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift I</div></div><div class="keyContent"><div class="content">原版/本站右键菜单</div></div></div></div></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="anzhiyufont anzhiyu-icon-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="anzhiyufont anzhiyu-icon-gear"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="anzhiyufont anzhiyu-icon-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="anzhiyufont anzhiyu-icon-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></button></div></div><div id="nav-music"><a id="nav-music-hoverTips" onclick="anzhiyu.musicToggle()" accesskey="m">播放音乐</a><div id="console-music-bg"></div><meting-js id="1482647103" server="netease" type="playlist" mutex="true" preload="none" theme="var(--anzhiyu-main)" data-lrctype="0" order="random" volume="0.7"></meting-js></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="anzhiyufont anzhiyu-icon-xmark"></i></button></nav><div class="is-center" id="loading-database"><i class="anzhiyufont anzhiyu-icon-spinner anzhiyu-pulse-icon"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="anzhiyufont anzhiyu-icon-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="anzhiyufont anzhiyu-icon-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="anzhiyufont anzhiyu-icon-arrow-rotate-right" style="font-size: 1rem;"></i></div><div class="rightMenu-item" id="menu-top"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="anzhiyufont anzhiyu-icon-paste"></i><span>粘贴文本</span></div><a class="rightMenu-item" id="menu-commenttext"><i class="anzhiyufont anzhiyu-icon-comment-medical"></i><span>引用到评论</span></a><div class="rightMenu-item" id="menu-newwindow"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="anzhiyufont anzhiyu-icon-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="anzhiyufont anzhiyu-icon-images"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="anzhiyufont anzhiyu-icon-download"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-newwindowimg"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开图片</span></div><div class="rightMenu-item" id="menu-search"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>站内搜索</span></div><div class="rightMenu-item" id="menu-searchBaidu"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>百度搜索</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="anzhiyufont anzhiyu-icon-play"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="anzhiyufont anzhiyu-icon-backward"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="anzhiyufont anzhiyu-icon-forward"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-playlist" onclick="window.open(&quot;null&quot;, &quot;_blank&quot;);" style="display: none;"><i class="anzhiyufont anzhiyu-icon-radio"></i><span>查看所有歌曲</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item menu-link" id="menu-randomPost"><i class="anzhiyufont anzhiyu-icon-shuffle"></i><span>随便逛逛</span></a><a class="rightMenu-item menu-link" href="/categories/"><i class="anzhiyufont anzhiyu-icon-cube"></i><span>博客分类</span></a><a class="rightMenu-item menu-link" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags"></i><span>文章标签</span></a></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item" id="menu-copy" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制地址</span></a><a class="rightMenu-item" id="menu-commentBarrage" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-message"></i><span class="menu-commentBarrage-text">关闭热评</span></a><a class="rightMenu-item" id="menu-darkmode" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></a><a class="rightMenu-item" id="menu-translate" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-language"></i><span>轉為繁體</span></a></div></div><div id="rightmenu-mask"></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.cbd.int/@fancyapps/ui@6.1.6/dist/fancybox/fancybox.umd.js"></script><script src="https://cdn.cbd.int/instant.page@5.2.0/instantpage.js" type="module"></script><script src="https://cdn.cbd.int/vanilla-lazyload@19.1.3/dist/lazyload.iife.min.js"></script><script src="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.js"></script><canvas id="universe"></canvas><script async src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/dark/dark.js"></script><script>// 消除控制台打印
var HoldLog = console.log;
console.log = function () {};
let now1 = new Date();
queueMicrotask(() => {
  const Log = function () {
    HoldLog.apply(console, arguments);
  }; //在恢复前输出日志
  const grt = new Date("Fri Apr 01 2022 08:00:00 GMT+0800 (中国标准时间)"); //此处修改你的建站时间或者网站上线时间
  now1.setTime(now1.getTime() + 250);
  const days = (now1 - grt) / 1000 / 60 / 60 / 24;
  const dnum = Math.floor(days);
  const ascll = [
    `欢迎使用安知鱼!`,
    `生活明朗, 万物可爱`,
    `
        
       █████╗ ███╗   ██╗███████╗██╗  ██╗██╗██╗   ██╗██╗   ██╗
      ██╔══██╗████╗  ██║╚══███╔╝██║  ██║██║╚██╗ ██╔╝██║   ██║
      ███████║██╔██╗ ██║  ███╔╝ ███████║██║ ╚████╔╝ ██║   ██║
      ██╔══██║██║╚██╗██║ ███╔╝  ██╔══██║██║  ╚██╔╝  ██║   ██║
      ██║  ██║██║ ╚████║███████╗██║  ██║██║   ██║   ╚██████╔╝
      ╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝╚═╝   ╚═╝    ╚═════╝
        
        `,
    "已上线",
    dnum,
    "天",
    "©2022 By 安知鱼 V1.7.1",
  ];
  const ascll2 = [`NCC2-036`, `调用前置摄像头拍照成功，识别为【小笨蛋】.`, `Photo captured: `, `🤪`];

  setTimeout(
    Log.bind(
      console,
      `\n%c${ascll[0]} %c ${ascll[1]} %c ${ascll[2]} %c${ascll[3]}%c ${ascll[4]}%c ${ascll[5]}\n\n%c ${ascll[6]}\n`,
      "color:#425AEF",
      "",
      "color:#425AEF",
      "color:#425AEF",
      "",
      "color:#425AEF",
      ""
    )
  );
  setTimeout(
    Log.bind(
      console,
      `%c ${ascll2[0]} %c ${ascll2[1]} %c \n${ascll2[2]} %c\n${ascll2[3]}\n`,
      "color:white; background-color:#4fd953",
      "",
      "",
      'background:url("https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/tinggge.gif") no-repeat;font-size:450%'
    )
  );

  setTimeout(Log.bind(console, "%c WELCOME %c 你好，小笨蛋.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(
      console,
      "%c ⚡ Powered by 安知鱼 %c 你正在访问 Youreln 的博客.",
      "color:white; background-color:#f0ad4e",
      ""
    )
  );

  setTimeout(Log.bind(console, "%c W23-12 %c 你已打开控制台.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(console, "%c S013-782 %c 你现在正处于监控中.", "color:white; background-color:#d9534f", "")
  );
});</script><script async src="/anzhiyu/random.js"></script><script async="async">(function () {
  var grt = new Date("Fri Apr 01 2022 08:00:00 GMT+0800 (中国标准时间)"); //设置网站上线时间
  var now = new Date();
  var dnum;
  var hnum;
  var mnum;
  var snum;
  var nowHour;

  // 计算并更新天数、小时数、分钟数和秒数
  function updateTime() {
    now = new Date(); // 更新 now 的值
    nowHour = now.getHours(); // 更新 nowHour 的值
    var days = (now - grt) / 1000 / 60 / 60 / 24;
    dnum = Math.floor(days);
    var hours = (now - grt) / 1000 / 60 / 60 - 24 * dnum;
    hnum = Math.floor(hours);
    if (String(hnum).length == 1) {
      hnum = "0" + hnum;
    }
    var minutes = (now - grt) / 1000 / 60 - 24 * 60 * dnum - 60 * hnum;
    mnum = Math.floor(minutes);
    if (String(mnum).length == 1) {
      mnum = "0" + mnum;
    }
    var seconds = (now - grt) / 1000 - 24 * 60 * 60 * dnum - 60 * 60 * hnum - 60 * mnum;
    snum = Math.round(seconds);
    if (String(snum).length == 1) {
      snum = "0" + snum;
    }
  }

  // 更新网页中显示的网站运行时间
  function updateHtml() {
    const footer = document.getElementById("footer");
    if (!footer) return
    let currentTimeHtml = "";
    if (nowHour < 18 && nowHour >= 9) {
      // 如果是上班时间，默认就是"安知鱼-上班摸鱼中.svg"图片，不需要更改
      currentTimeHtml = `本站居然运行了 ${dnum} 天<span id='runtime'> ${hnum} 小时 ${mnum} 分 ${snum} 秒 </span><i class='anzhiyufont anzhiyu-icon-heartbeat' style='color:red'></i>`;
    } else {
      // 如果是下班时间，插入"安知鱼-下班啦.svg"图片
      let img = document.querySelector("#workboard .workSituationImg");
      if (img != null) {
        img.src = "https://npm.elemecdn.com/anzhiyu-blog@2.0.4/img/badge/安知鱼-下班啦.svg";
        img.title = "好好放松，享受生活";
        img.alt = "好好放松，享受生活";
      }

      currentTimeHtml = `本站居然运行了 ${dnum} 天<span id='runtime'> ${hnum} 小时 ${mnum} 分 ${snum} 秒 </span><i class='anzhiyufont anzhiyu-icon-heartbeat' style='color:red'></i>`;
    }

    if (document.getElementById("runtimeTextTip")) {
      document.getElementById("runtimeTextTip").innerHTML = currentTimeHtml;
    }
  }

  setInterval(() => {
    updateTime();
    updateHtml();
  }, 1000);
})();</script><script src="/js/search/local-search.js"></script><div class="js-pjax"><input type="hidden" name="page-type" id="page-type" value="post"></div><script async data-pjax src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.1/bubble/bubble.js"></script><script>var visitorMail = "";
</script><script async data-pjax src="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/waterfall/waterfall.js"></script><script src="https://cdn.cbd.int/qrcodejs@1.0.0/qrcode.min.js"></script><script src="/js/anzhiyu/right_click_menu.js"></script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.9/icon/ali_iconfont_css.css"><canvas class="fireworks" mobile="true"></canvas><script src="https://cdn.cbd.int/butterfly-extsrc@1.1.3/dist/fireworks.min.js"></script><script defer="defer" id="ribbon" src="https://cdn.cbd.int/butterfly-extsrc@1.1.3/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.cbd.int/butterfly-extsrc@1.1.3/dist/canvas-fluttering-ribbon.min.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.cbd.int/butterfly-extsrc@1.1.3/dist/canvas-nest.min.js"></script><script src="https://cdn.cbd.int/butterfly-extsrc@1.1.3/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-heart" src="https://cdn.cbd.int/butterfly-extsrc@1.1.3/dist/click-heart.min.js" async="async" mobile="false"></script><script id="click-show-text" src="https://cdn.cbd.int/butterfly-extsrc@1.1.3/dist/click-show-text.min.js" data-mobile="false" data-text="不错👍,收藏✨,再来看看" data-fontsize="15px" data-random="false" async="async"></script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/aplayer/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.cbd.int/anzhiyu-blog-static@1.0.1/js/APlayer.min.js"></script><script src="https://cdn.cbd.int/hexo-anzhiyu-music@1.0.1/assets/js/Meting2.min.js"></script><script src="https://cdn.cbd.int/pjax@0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]
var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {
  // removeEventListener scroll 
  anzhiyu.removeGlobalFnEvent('pjax')
  anzhiyu.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script charset="UTF-8" src="https://cdn.cbd.int/anzhiyu-theme-static@1.1.5/accesskey/accesskey.js"></script></div><div id="popup-window"><div class="popup-window-title">通知</div><div class="popup-window-divider"></div><div class="popup-window-content"><div class="popup-tip">你好呀</div><div class="popup-link"><i class="anzhiyufont anzhiyu-icon-arrow-circle-right"></i></div></div></div></body></html>