<!DOCTYPE html>


<html lang="zh-CN">
  

    <head><!-- hexo injector head_begin start -->
<link rel="stylesheet" href="/css/bilicard.css">
<!-- hexo injector head_begin end -->
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>辩论赛陈词 |  Youreln官网</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="https://pic1.imgdb.cn/item/6468b9e4e03e90d874288273.jpg" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?b1ad243c21b58de28ec5de57e94b1a39";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Youreln官网" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-辩论赛陈词"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  辩论赛陈词
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/07/07/%E8%BE%A9%E8%AE%BA%E8%B5%9B%E9%99%88%E8%AF%8D/" class="article-date">
  <time datetime="2023-07-07T11:51:23.000Z" itemprop="datePublished">2023-07-07</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">7 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p><strong>辩题：《良好的亲子关系关键在于父母还是孩子》</strong><br /><strong>一辩陈词</strong><br /><strong>正方</strong><br />尊敬的评委好！主持人好！<br /></p>
<span id="more"></span>
<p>首先，我们来探讨一下亲子关系的定义和重要性。亲子关系是指父母与孩子之间的亲密关系，这种关系在孩子的成长过程中起着至关重要的作用。良好的亲子关系在于父母。亲子关系的好坏，直接关系到孩子的成长和身心健康。良好的亲子关系能够为孩子提供安全稳定的环境，帮助他们在成长过程中建立自信心和自尊心。<br />我们先来看看父母的角色。父母不仅是孩子的抚养者，也是孩子的教育者。当一个孩子出生时，他是毫无任何知识和技能的。父母需要通过提供安全稳定的环境，同时也需要耐心地教导孩子如何思考、如何行为。这是一个责任重大的任务，它需要父母的引导和榜样力量。古语有云：“孝子不贵，贤父生知。”这句话道出了亲子关系中父母的重要性。父母不仅是孩子的抚养者，更是孩子的启蒙者和引路人。在孩子纯真无邪的内心世界里，父母无疑是他们的灯塔，为他们指引方向。若没有父母正确的引导，亲子关系从何而谈？<br />在这个问题上，我们必须承认父母对孩子们的影响是深远的。从孩子出生的那一刻起，父母的行为、言语和态度都会影响到孩子。父母的价值观和行为方式会直接影响到孩子，他们会以身作则，成为孩子模仿的榜样。如果父母的行为方式是积极的、有责任感的，那么孩子也会学习到这些品质，并成为积极、有责任感的人。如果父母的行为方式是消极的、没有责任感的那么孩子会向好的方向发展吗？答案是否认的，因为在孩子的成长过程中，父母的引导和榜样力量是非常重要的，是无法替代的。<br />然而，有人可能会说，孩子也是亲子关系的参与者，他们同样也有责任去维护这种关系。这是对的，但我们必须明白，孩子的责任主要体现在接受教育和主动学习上。正如《论语》所说：“学而不思则罔，思而不学则殆。”这句话强调了孩子在学习过程中主动性和思考的重要性。如果没有父母的引导和教育，孩子们将无法形成正确的价值观和行为方式，也无法顺利地融入社会。<br />总结起来，我方坚信良好的亲子关系的关键在于父母。父母是孩子的第一任老师，他们的行为方式、价值观念以及教育方式都会深深影响到孩子。孩子们的成长离不开父母的引导和榜样力量。<br /><strong>反方</strong><br />首先，让我们来看看孩子在亲子关系中的作用。尽管父母是孩子的第一任老师，但孩子并不是被动接受教育的容器，他们有自己的想法。相反，孩子在接受父母的教育和引导的同时，也会对父母产生积极的影响。孩子通过表达自己的想法、感受和需求，帮助父母了解他们的内心世界，从而更好地调整教育方式和方法。这种互动的方式有助于建立更紧密、更理解的亲子关系。<br />孩子的行为方式、价值观念以及教育方式对亲子关系有着深刻的影响。父母作为孩子的第一任老师，在孩子的成长过程中扮演着至关重要的角色。然而，孩子的行为方式、价值观念以及教育方式也会直接影响到父母的行为和决策。孩子的积极行为和良好的学习习惯可以激发父母的信心和鼓励，而孩子的消极行为和不良学习习惯则可能引发父母的担忧和困惑。从而影响亲子关系。<br />孩子的成长和进步也是建立良好亲子关系的关键因素之一。孩子的成长和进步不仅体现了他们自己的努力和坚持，也给父母带来了欣慰和骄傲。当孩子取得学业上的成就、养成好的行为习惯、展现出积极的人生态度时，父母会感到无比的欣慰和自豪，这进一步促进了良好亲子关系的建立。<br />综上所述，我方坚信良好的亲子关系的关键在于孩子。尽管孩子的行为方式、价值观念以及教育方式都会受到父母的影响，但孩子并不是被动接受一切的容器，他们在建立良好的亲子关系中也同样扮演着重要的角色。<br /><strong>二辩陈词</strong><br /><strong>正方</strong><br />对方辩友的陈词固然精彩。我想指出的是，在建立良好亲子关系的过程中，关键因素仍然是父母。请问对方辩友，你们说，孩子既然是一个容器，不去倒水，水从哪里来的呢？再者，孩子自己的容器中如果是不好的东西呢？请对方辩友思考清楚吧！<br />首先，我想强调的是，父母是孩子的第一任老师。在孩子的成长过程中，父母的教育和引导是不可或缺的。孩子的价值观、行为方式和教育方式都直接受到父母的影响。父母的责任不仅仅是提供安全稳定的环境，更重要的是，他们需要以身作则，展示正确的行为方式，传递积极的价值观。这是责任重大的任务，它需要父母的引导和榜样力量。<br />其次，我想指出的是，孩子的成长和进步离不开父母的引导和支持。尽管孩子是亲子关系中的积极参与者，但他们的成长过程需要父母的指导和鼓励。父母需要尊重孩子的想法和需求，但同时也要给予他们适当的支持和鼓励。这是父母的责任，也是建立良好亲子关系的关键因素之一。<br />然而，我想问对方辩友的是，如果一个孩子没有得到父母的引导和支持，那么他如何在成长过程中建立正确的价值观和行为方式？如果父母没有提供安全稳定的环境，那么孩子如何得以安心地成长和学习？<br />我们应该认识到，良好的亲子关系是建立在彼此的信任和支持上的。然而，如果在这个关系中缺乏了父母的角色或者父母的支持，那么这个关系还能称之为良好的亲子关系吗？<br />因此，我坚信良好的亲子关系的关键在于父母。<br />谢谢各位评委和观众！<br /><strong>反方</strong><br />你方提到了”良好的亲子关系是建立在彼此的信任和支持上的”，这不是一半论证了你方观点，一半论证了我方观点吗？对方辩友请别急，接下来我来一一回答。孩子从外界受到了各种好影响，自己会去慢慢积累，从而建立正确价值观。若是不好的东西，也会受到法律和道德的制约，进而纠正，是你们政治没学好吗？接着，孩子可以去图书馆等社会公共场所，让自己去体会比直接灌输来得有意义。<br />首先，孩子在亲子关系中扮演着积极的角色。他们不仅仅是接受父母的教育和引导，更是通过自己的思考、感受和需求，对父母产生影响。孩子的成长过程需要父母的引导和支持，但同时也要尊重孩子的想法和需求，给予他们适当的支持和鼓励。<br />其次，孩子的行为方式、价值观念以及教育方式对亲子关系有着深刻的影响。尽管父母在孩子的成长过程中扮演着至关重要的角色，但孩子的行为方式、价值观念以及教育方式也会直接影响到父母的行为和决策。一个积极乐观的孩子能够激发父母的信心和鼓励，而一个充满爱的家庭氛围对于孩子成长的过程有极其重要的影响。<br />因此我方坚信良好的亲子关系的关键在于孩子。<br />谢谢各位评委和观众！<br /><br><img src="https://pic.imgdb.cn/item/64a800c51ddac507ccb233b3.jpg" alt="辩论语言"><br><strong><em>写不下去了，大家可以评论补充。</em></strong></p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://youreln.gitee.io/2023/07/07/%E8%BE%A9%E8%AE%BA%E8%B5%9B%E9%99%88%E8%AF%8D/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/07/11/%E5%A4%A7%E7%94%B0%E4%B8%8D%E5%A4%9C%E5%9F%8E%E5%88%9B%E4%BD%9C%E5%BD%B1%E9%9B%86/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            大田不夜城创作影集
          
        </div>
      </a>
    
    
      <a href="/2023/07/01/Youreln%E5%B7%A5%E5%85%B7%E7%AE%B1%E6%AD%A3%E5%BC%8F%E5%8F%91%E5%B8%83/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Youreln工具箱app正式上线！</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "tSvFkeR3miHqu23420fymLQw-gzGzoHsz",
    app_key: "nfmIuqgZkOMa0zqK7CGuBn9d",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022-2024
        <i class="ri-heart-fill heart_icon"></i> Youreln
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="https://pic1.imgdb.cn/item/6468b9e4e03e90d874288273.jpg" alt="Youreln官网"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://727952.yichafen.com/">查询系统</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://support.qq.com/product/502768">中梧教育</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://youreln.rth1.link/">工具箱</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2023/04/22/%E5%85%B3%E4%BA%8E%E6%88%91/">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://picdl.sunbangyan.cn/2023/06/22/uc06gl.png">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://picdl.sunbangyan.cn/2023/06/22/uc06nx.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>