<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><!-- hexo injector head_begin start -->
<link rel="stylesheet" href="/css/bilicard.css">
<!-- hexo injector head_begin end --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><title>音乐剧设计 | Youreln官网</title><meta name="keywords" content="其他"><meta name="author" content="Youreln"><meta name="copyright" content="Youreln"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#f7f9fe"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-touch-fullscreen" content="yes"><meta name="apple-mobile-web-app-title" content="音乐剧设计"><meta name="application-name" content="音乐剧设计"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#f7f9fe"><meta property="og:type" content="article"><meta property="og:title" content="音乐剧设计"><meta property="og:url" content="https://youreln.github.io/2024/07/05/%E9%9F%B3%E4%B9%90%E5%89%A7%E8%AE%BE%E8%AE%A1%E5%AE%89%E6%8E%92/index.html"><meta property="og:site_name" content="Youreln官网"><meta property="og:description" content="故事背景:在大田五中，有一群充满着青春活力的少年们。新的学期到来，他们对未来充满着疑惑，他们都来自不同的家庭、有着不同的梦想、但是却有着同一个目的——找到自己的梦想是什么，并付之努力实现梦想。在一次体育课上，为筹备运动会，体育老师与班主任一起陪同学生们练习，大课间休息时，同学们围坐在一起，他们谈起了"><meta property="og:locale" content="zh-CN"><meta property="og:image" content="https://bu.dusays.com/2023/04/27/64496e511b09c.jpg"><meta property="article:author" content="Youreln"><meta property="article:tag"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://bu.dusays.com/2023/04/27/64496e511b09c.jpg"><meta name="description" content="故事背景:在大田五中，有一群充满着青春活力的少年们。新的学期到来，他们对未来充满着疑惑，他们都来自不同的家庭、有着不同的梦想、但是却有着同一个目的——找到自己的梦想是什么，并付之努力实现梦想。在一次体育课上，为筹备运动会，体育老师与班主任一起陪同学生们练习，大课间休息时，同学们围坐在一起，他们谈起了"><link rel="shortcut icon" href="/favicon.ico"><link rel="canonical" href="https://youreln.github.io/2024/07/05/%E9%9F%B3%E4%B9%90%E5%89%A7%E8%AE%BE%E8%AE%A1%E5%AE%89%E6%8E%92/"><link rel="preconnect" href="//cdn.cbd.int"/><meta name="google-site-verification" content="xxx"/><meta name="baidu-site-verification" content="code-xxx"/><meta name="msvalidate.01" content="xxx"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/@fancyapps/ui@6.1.6/dist/fancybox/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  linkPageTop: undefined,
  peoplecanvas: {"enable":true,"img":"https://upload-bbs.miyoushe.com/upload/2024/07/27/125766904/ba62475f396df9de3316a08ed9e65d86_5680958632268053399..png"},
  postHeadAiDescription: {"enable":true,"gptName":"AnZhiYu","mode":"local","switchBtn":false,"btnLink":"https://afdian.net/item/886a79d4db6711eda42a52540025c377","randomNum":3,"basicWordCount":1000,"key":"xxxx","Referer":"https://xx.xx/"},
  diytitle: {"enable":true,"leaveTitle":"w(ﾟДﾟ)w 不要走！再看看嘛！","backTitle":"♪(^∇^*)欢迎肥来！"},
  LA51: undefined,
  greetingBox: undefined,
  twikooEnvId: '',
  commentBarrageConfig:undefined,
  music_page_default: "nav_music",
  root: '/',
  preloader: {"source":3},
  friends_vue_info: undefined,
  navMusic: true,
  mainTone: undefined,
  authorStatus: undefined,
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简","rightMenuMsgToTraditionalChinese":"转为繁体","rightMenuMsgToSimplifiedChinese":"转为简体"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":330},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    simplehomepage: true,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"copy":true,"copyrightEbable":false,"limitCount":50,"languages":{"author":"作者: Youreln","link":"链接: ","source":"来源: Youreln官网","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。","copySuccess":"复制成功，复制和转载请标注本文地址"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#425AEF","bgDark":"#1f1f1f","position":"top-center"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.cbd.int/flickr-justified-gallery@2.2.0/dist/fjGallery.min.js',
      css: 'https://cdn.cbd.int/flickr-justified-gallery@2.2.0/dist/fjGallery.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  shortcutKey: undefined,
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  configTitle: 'Youreln官网',
  title: '音乐剧设计',
  postAI: '',
  pageFillDescription: '故事背景在大田五中有一群充满着青春活力的少年们新的学期到来他们对未来充满着疑惑他们都来自不同的家庭有着不同的梦想但是却有着同一个目的找到自己的梦想是什么并付之努力实现梦想在一次体育课上为筹备运动会体育老师与班主任一起陪同学生们练习大课间休息时同学们围坐在一起他们谈起了自己的困扰聊起了自己的梦想他们互相鼓励在班主任老师和体育老师的帮助下他们在家长会上说服了自己的家长让父母真正的认识到了他们的决心与天赋学生们从此正式走向了圆梦的道路上故事主角尤韧张扬热爱体育的少年是体育生但由于父母想要让他学习文化课不支持他想要走体育道路的想法在新的学期里他闷闷不乐他不知道自己以后要去做什么又该为了什么而努力在一次体育课上季萧萧和同学们谈起了热爱与梦想一词发现原来不只他没有得到家庭的理解他们决定寻求老师的帮助希望老师能够召开一次家长会让孩子们站在讲台上大声的告诉父母他们的梦想他们想要努力的决心林子婧温暖班级的班长学习成绩优异但时常处在焦虑当中害怕自己的成绩下降新的学期她看到热爱音乐并坚持音乐的季萧萧觉得季萧萧很幸福快乐因为他不知道自己有什么梦想她只知道不能让成绩下降却不知道自己到底热爱着什么黄依季萧萧艺术特长生性格乐观活泼有点话痨爱表现自己乐于助人新的学期里她也遇到了一点问题她的文化课成绩并不理想因此妈妈提出成绩如果再不理想要停掉她的艺术课程于是她找到了班长温暖想要补习文化课知识从而了解到了温暖的困境并和同学们一起帮助她体育老师李尚坤班主任李佳慧林雨缘季萧萧母亲郭书畅张扬母亲张陆垚温暖父亲具体情节第一幕青春活力的少年们游宇宸旁白在大田五中有一群充满着青春活力的少年们新学期到来高二的他们对未来充满着疑惑他们都来自不同的家庭有着不同的梦想但是却有着同一个目的找到自己的梦想是什么并付之努力实现梦想开场舞我的未来式分秒第一场多人合唱少年角色全体学生舞台设计同学们有不同的站位一组为开学在校门口打招呼说话一组为开学拉着行李箱大屏幕校门口图片背景音频好久不见假期作业写完了吗我假期出去旅游了我一个假期都在上兴趣班第二场你们好我的名字是张扬介绍故事背景主角人物角色张扬季萧萧温暖张扬母亲张扬场景校门口背景音乐张扬母亲新的学期你就进入高二下学期了很快你就要高考了不要再跟无线电训练队一起训练了文化课才是你最重要的事情张扬我不要我们才刚拿了全国一等奖张扬母亲一等奖有什么用能让你上大学吗你现在那点儿分数能上个什么好大学张扬我可以走体育考试通过体育上大学啊妈妈我喜欢体育这也是我擅长热爱的东西我被打断张扬母亲热爱有什么用我还不了解你连文化课都还没学好你能坚持得下来体育吗张扬我可以的张扬母亲好了去上学吧希望能看到你成绩进步我会和你们班主任联系不许你再去训练队训练了张扬进入校园遇到温暖和季萧萧黑幕转场温暖季萧萧张扬场景教室内背景音乐月光皎洁季萧萧哎明明是新学期却一点动力都没有啊温暖怎么啦你可是小开心果啊今天怎么这么丧而且奇怪的是张扬今天也是一副沉闷样子季萧萧我妈妈说新学期考试如果我的文化课成绩没有达到分就要停掉我的声乐课了我上哪里学够分啊张扬张扬此时听到转过头那你可还比好多了还有余地达到分还允许你学我一点儿条件都讲不了啊温暖我只知道萧萧是要学习艺术准备走艺考的你要学什么张扬体育啊这是我的擅长项季萧萧听完你的话我心里好受多了但是不多张扬季萧萧哎温暖好啦马上就要上课了大家快准备一下黑幕转场开始重唱你们好我们的名字是黑幕转场第三场女生二重唱同学可以帮我个忙吗角色季萧萧温暖场景教室背景音乐下课铃声老师再见情景剧季萧萧温暖我有个忙想你帮我温暖你说吧只要我能做到的我都会无条件帮助你季萧萧上天有好生之德让我拥有你这么一个好同桌好班长温暖好啦说吧什么忙需要我季萧萧我想你帮我补习补习我一定要努力考到分温暖可以啊小音乐家季萧萧温暖啊你以后想做什么呢温暖读大学找工作季萧萧读什么专业呢做什么工作呢温暖不知道要先看我考的分数季萧萧你有什么梦想吗温暖考上好大学算不算季萧萧梦想啊是你喜欢什么喜欢到你愿意为它付出巨大的努力就像我我喜欢音乐我愿意为她努力考到分温暖我也不知道我喜欢什么我还是想考好大学季萧萧嗯不可能每个人都有自己的梦想的温暖可是我嗯至少现在不知道是什么我会努力想想的我先给你补习吧季萧萧我也会帮助你的我们一定要一起找到你的梦想温暖好的小音乐家萧萧黑幕转场开始演唱女生二重唱同学可以帮我个忙吗第四场男女三重唱我们的困扰角色张扬季萧萧温暖旁白在一次体育课他们又谈起了新阶段的困扰场景操场体育课上背景音乐体育老师李尚坤同学们接下来的课程还剩下分钟大家原地休息一下吧背景音喧嚷声张扬温暖温暖怎么了张扬我听说你最近在帮萧萧补课你停顿可不可以也帮帮我我想试试用分数证明我自己如果分数达到了我想我也许能劝动我妈妈温暖可以啊萧萧最近也有了些进步我们可以一起学习季萧萧温暖我的神我现在距离分还有额分张扬看来我比你有希望我上次月考考了分季萧萧我会努力的温暖看到你们干劲十足我也好有动力哈哈季萧萧萧萧你喜欢小朋友吗温暖喜欢啊小朋友多可爱季萧萧其实我觉得你很适合当老师你乐于助人责任心强学习又好是我心中的完美小老师张扬对啊温暖你以后想干什么呢温暖其实我也不知道我想干什么不过这确实提供了一个思路说实话我还挺喜欢讲课的讲课的我最自信季萧萧前路征途漫漫啊张扬加油分季萧萧张扬黑幕转场开始演唱男女三重唱我们的困扰第二幕我喜欢的都是什么第一场多人重唱来谈谈我们的梦想与热爱吧角色张扬季萧萧温暖同班同学沈森场景教室班主任新的学期想必同学们都已经对未来的学习生活做好了充分准备新学期新气象我们决定召开一次家长会大家有需要在家长会上传达的内容同意汇报到班长那里我会帮大家传递心声的学生谢谢李老师班主任好下课老师离场张扬温暖请帮我记录张扬正在努力学习他真的很喜欢体育他想继续和无线电运动训练队一起训练他想未来也一直学习体育季萧萧张扬你跟温暖在聊什么呢聊的这么开心张扬我在叫温暖记录我的心声呢季萧萧温暖请帮我记录萧萧距离分还差分一定会考到分的请不要在停止她的声乐课了沈森班长请帮我记录班长也请帮我记录一下黑幕开始多人重唱来谈谈我们的梦想吧第二场教师独唱我喜欢角色班主任班主任这帮孩子啊青春有活力每个人有都有自己的梦想存在即合理就让我来帮助他们吧教师独唱我喜欢黑幕转场第三场多人合唱我喜欢角色全体学生黑幕第三幕你的梦想实现了吗多人重唱第一场多人重唱我理解并选择支持你角色季萧萧母亲张扬母亲温暖父亲场景家长会背景音乐班主任最后在这次家长会的结尾我想和各位家长谈一谈孩子们的梦想张扬妈妈和季萧萧的妈妈在哪里张扬母亲老师您好我是张扬的妈妈班主任在这次的传递学生心声中有两位同学的心声我想和两位妈妈说一下同时其他家长也可以认真听一下张扬同学在这次的期中考试中考了分他在之前可是从来没有超越过分他在定向运动比赛无线电运动全国比赛中获得了一等奖他的努力我们都看在眼里他适合体育热爱体育他是很适合选择体育道路的另外萧萧妈妈萧萧说她还差分就达到分了最近希望可以提前恢复她的声乐课她想去参加一个声乐比赛或许家长们都认为梦想这个词过于虚无缥缈了但是我想和各位家长说的是如果没有梦想作为信仰支撑哪怕进入了大学他们依然会陷入迷茫没有方向的前行注定会迷路家长会后张扬母亲和萧萧母亲分作两场唱我理解并选择支持你第二场多人重唱与光同行朗诵稿我们都是追梦人角色张扬季萧萧温暖诗朗诵稿第三场多人合唱圆梦角色全体学生教师旁白高三一班毕业了张扬考上了理想的北京体育大学季萧萧考上了自己喜欢的上海音乐学院温暖考上了北京师范大学她选择了未来从事教师事业至此圆梦演唱圆梦',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2024-08-26 12:06:00',
  postMainColor: '',
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#18171d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#f7f9fe')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(e => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Youreln官网" type="application/atom+xml">
</head><body data-type="anzhiyu"><div id="web_bg"></div><div id="an_music_bg"></div><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><img class="loading-img nolazyload" alt="加载头像" src="https://npm.elemecdn.com/anzhiyu-blog-static@1.0.4/img/avatar.jpg"/><div class="loading-image-dot"></div></div></div><script>const preloader = {
  endLoading: () => {
    document.getElementById('loading-box').classList.add("loaded");
  },
  initLoading: () => {
    document.getElementById('loading-box').classList.remove("loaded")
  }
}
window.addEventListener('load',()=> { preloader.endLoading() })
setTimeout(function(){preloader.endLoading();},10000)

if (true) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.10/progress_bar/progress_bar.css"/><script async="async" src="https://cdn.cbd.int/pace-js@1.2.4/pace.min.js" data-pace-options="{ &quot;restartOnRequestAfter&quot;:false,&quot;eventLag&quot;:false}"></script><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><div id="nav-group"><span id="blog_name"><a id="site-name" href="/" accesskey="h"><div class="title">Youreln官网</div><i class="anzhiyufont anzhiyu-icon-house-chimney"></i></a></span><div class="mask-name-container"><div id="name-container"><a id="page-name" href="javascript:anzhiyu.scrollToDest(0, 500)">PAGE_NAME</a></div></div><div id="menus"></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机前往一个文章" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-dice"></i></a></div><input id="center-console" type="checkbox"/><label class="widget" for="center-console" title="中控台" onclick="anzhiyu.switchConsole();"><i class="left"></i><i class="widget center"></i><i class="widget right"></i></label><div id="console"><div class="console-card-group-reward"><ul class="reward-all console-card"><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png" target="_blank"><img class="post-qr-code-img" alt="微信" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png" target="_blank"><img class="post-qr-code-img" alt="支付宝" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div><div class="console-card-group"><div class="console-card-group-left"><div class="console-card" id="card-newest-comments"><div class="card-content"><div class="author-content-item-tips">互动</div><span class="author-content-item-title"> 最新评论</span></div><div class="aside-list"><span>正在加载中...</span></div></div></div><div class="console-card-group-right"><div class="console-card tags"><div class="card-content"><div class="author-content-item-tips">兴趣点</div><span class="author-content-item-title">寻找你感兴趣的领域</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 1.05rem;">其他<sup>12</sup></a><a href="/tags/%E5%85%B6%E5%AE%83/" style="font-size: 1.05rem;">其它<sup>3</sup></a><a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 1.05rem;">技术<sup>12</sup></a><a href="/tags/%E6%91%84%E5%BD%B1/" style="font-size: 1.05rem;">摄影<sup>7</sup></a></div></div><hr/></div></div><div class="console-card history"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-box-archiv"></i><span>文章</span></div><div class="card-archives"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-archive"></i><span>归档</span><a class="card-more-btn" href="/archives/" title="查看更多">
    <i class="anzhiyufont anzhiyu-icon-angle-right"></i></a></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/10/"><span class="card-archive-list-date">十月 2024</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/08/"><span class="card-archive-list-date">八月 2024</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">3</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/07/"><span class="card-archive-list-date">七月 2024</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">4</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/06/"><span class="card-archive-list-date">六月 2024</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/04/"><span class="card-archive-list-date">四月 2024</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/01/"><span class="card-archive-list-date">一月 2024</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/11/"><span class="card-archive-list-date">十一月 2023</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/10/"><span class="card-archive-list-date">十月 2023</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span>篇</span></div></a></li></ul></div><hr/></div></div></div><div class="button-group"><div class="console-btn-item"><a class="darkmode_switchbutton" title="显示模式切换" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-moon"></i></a></div><div class="console-btn-item" id="consoleHideAside" onclick="anzhiyu.hideAsideBtn()" title="边栏显示控制"><a class="asideSwitch"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></a></div><div class="console-btn-item" id="consoleMusic" onclick="anzhiyu.musicToggle()" title="音乐开关"><a class="music-switch"><i class="anzhiyufont anzhiyu-icon-music"></i></a></div></div><div class="console-mask" onclick="anzhiyu.hideConsole()" href="javascript:void(0);"></div></div><div class="nav-button" id="nav-totop"><a class="totopbtn" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i><span id="percent" onclick="anzhiyu.scrollToDest(0,500)">0</span></a></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);" title="切换"><i class="anzhiyufont anzhiyu-icon-bars"></i></a></div></div></div></nav><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original">原创</a><span class="article-meta tags"><a class="article-meta__tags" href="/tags/%E5%85%B6%E4%BB%96/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>其他</span></a></span></div></div><h1 class="post-title" itemprop="name headline">音乐剧设计</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="anzhiyufont anzhiyu-icon-calendar-days post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" itemprop="dateCreated datePublished" datetime="2024-07-05T03:33:56.000Z" title="发表于 2024-07-05 11:33:56">2024-07-05</time><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-history post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" itemprop="dateCreated datePublished" datetime="2024-08-26T04:06:00.474Z" title="更新于 2024-08-26 12:06:00">2024-08-26</time></span></div><div class="meta-secondline"><span class="post-meta-separator">       </span><span class="post-meta-position" title="作者IP属地为长沙"><i class="anzhiyufont anzhiyu-icon-location-dot"></i>长沙</span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section><div id="post-top-cover"><img class="nolazyload" id="post-top-bg" src=""></div></header><main id="blog-container"><div class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container" itemscope itemtype="https://youreln.github.io/2024/07/05/%E9%9F%B3%E4%B9%90%E5%89%A7%E8%AE%BE%E8%AE%A1%E5%AE%89%E6%8E%92/"><header><a href="/tags/%E5%85%B6%E4%BB%96/" tabindex="-1" itemprop="url">其他</a><h1 id="CrawlerTitle" itemprop="name headline">音乐剧设计</h1><span itemprop="author" itemscope itemtype="http://schema.org/Person">Youreln</span><time itemprop="dateCreated datePublished" datetime="2024-07-05T03:33:56.000Z" title="发表于 2024-07-05 11:33:56">2024-07-05</time><time itemprop="dateCreated datePublished" datetime="2024-08-26T04:06:00.474Z" title="更新于 2024-08-26 12:06:00">2024-08-26</time></header><p>故事背景:<br />在大田五中，有一群充满着青春活力的少年们。新的学期到来，他们对未来充满着疑惑，他们都来自不同的家庭、有着不同的梦想、但是却有着同一个目的——找到自己的梦想是什么，并付之努力实现梦想。在一次体育课上，为筹备运动会，体育老师与班主任一起陪同学生们练习，大课间休息时，同学们围坐在一起，他们谈起了自己的困扰，聊起了自己的梦想，他们互相鼓励。在班主任老师和体育老师的帮助下，他们在家长会上说服了自己的家长，让父母真正的认识到了他们的决心与天赋。学生们从此正式走向了圆梦的道路上。</p>
<span id="more"></span>
<p>故事主角:<br />（尤韧）1.张扬（热爱体育的少年，是体育生，但由于父母想要让他学习文化课，不支持他想要走体育道路的想法，在新的学期里，他闷闷不乐，他不知道自己以后要去做什么，又该为了什么而努力，在一次体育课上，季萧萧和同学们谈起了热爱与梦想一词，发现原来不只他没有得到家庭的理解，他们决定寻求老师的帮助，希望老师能够召开一次家长会，让孩子们站在讲台上，大声的告诉父母他们的梦想，他们想要努力的决心）</p>
<p>（林子婧）2.温暖（班级的班长，学习成绩优异，但时常处在焦虑当中，害怕自己的成绩下降。新的学期，她看到热爱音乐并坚持音乐的季萧萧，觉得季萧萧很幸福快乐，因为他不知道自己有什么梦想，她只知道不能让成绩下降，却不知道自己到底热爱着什么）</p>
<p>（黄依）3.季萧萧（艺术特长生，性格乐观活泼，有点话痨，爱表现自己，乐于助人。新的学期里，她也遇到了一点问题，她的文化课成绩并不理想，因此妈妈提出成绩如果再不理想，要停掉她的艺术课程，于是她找到了班长温暖，想要补习文化课知识，从而了解到了温暖的困境，并和同学们一起帮助她）<br />4.体育老师（李尚坤）<br />5.班主任（李佳慧）<br />6.林雨缘（季萧萧母亲）<br />7.郭书畅（张扬母亲）<br />8.张陆垚（温暖父亲）<br />具体情节:<br />《第一幕:青春活力的少年们》<br />（游宇宸）旁白：在大田五中，有一群充满着青春活力的少年们。新学期到来，高二的他们对未来充满着疑惑，他们都来自不同的家庭、有着不同的梦想、但是却有着同一个目的——找到自己的梦想是什么，并付之努力实现梦想。<br />开场舞——《我的未来式》【3分11秒】<br />第一场:多人合唱《少年》<br />角色——全体学生<br />（舞台设计）同学们有不同的站位、一组为开学在校门口打招呼、说话；一组为开学拉着行李箱；<br />（大屏幕）：校门口图片<br /><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cdn.nlark.com/yuque/0/2024/jpeg/35935935/1724644763988-ebbf38cb-ae01-48cc-9fb6-1ddb500e70c0.jpeg#averageHue=%23505f3d&id=x4JWp&originHeight=778&originWidth=1552&originalType=binary&ratio=1&rotation=0&showTitle=false&status=done&style=none&title="><br />（背景音频）：“好久不见”“假期作业写完了吗”“我假期出去旅游了”“我一个假期都在上兴趣班”…<br />第二场:《你们好，我的名字是张扬》（介绍故事背景主角人物）<br />角色:张扬、季萧萧、温暖、张扬母亲<br />①张扬——（场景）：校门口；（背景音乐：This summer）<br />张扬母亲：新的学期你就进入高二下学期了，很快你就要高考了，不要再跟无线电训练队一起训练了，文化课才是你最重要的事情。<br />张扬：我不要！我们才刚拿了全国一等奖！<br />张扬母亲：一等奖有什么用，能让你上大学吗？你现在那点儿分数能上个什么好大学？<br />张扬：我可以走体育考试，通过体育上大学啊。妈妈，我喜欢体育，这也是我擅长、热爱的东西，我…(被打断)<br />张扬母亲：热爱有什么用，我还不了解你，连文化课都还没学好，你能坚持得下来体育吗。<br />张扬：我可以的。<br />张扬母亲：好了，去上学吧，希望能看到你成绩进步，我会和你们班主任联系不许你再去训练队训练了。<br />【张扬进入校园遇到温暖和季萧萧】<br />———-黑幕————–转场—————<br />②温暖、季萧萧、张扬——（场景：教室内）（背景音乐：月光皎洁）<br />季萧萧：哎，明明是新学期，却一点动力都没有啊。<br />温暖：怎么啦，你可是小开心果啊，今天怎么这么丧。而且奇怪的是，张扬今天也是一副沉闷样子。<br />季萧萧：我妈妈说，新学期考试，如果我的文化课成绩没有达到500分，就要停掉我的声乐课了，我上哪里学够500分啊！<br />张扬（张扬此时听到，转过头）：那你可还比好多了，还有余地，达到500分还允许你学，我一点儿条件都讲不了啊）<br />温暖：我只知道萧萧是要学习艺术，准备走艺考的，你？要学什么？<br />张扬：体育啊，这是我的擅长项。<br />季萧萧：听完你的话我心里好受多了，但是不多。<br />张扬、季萧萧：哎….<br />温暖:好啦！马上就要上课了，大家快准备一下。<br />———-黑幕————–转场—————</p>
<p>③开始重唱《你们好，我们的名字是》<br />———-黑幕————–转场—————</p>
<p>第三场:女生二重唱《同学，可以帮我个忙吗》<br />角色:季萧萧、温暖<br />（场景：教室）<br />（背景音乐：下课铃声（老师再见！）；《10°C》）<br />①情景剧<br />季萧萧：温暖！我有个忙想你帮我！<br />温暖：你说吧，只要我能做到的我都会无条件帮助你！<br />季萧萧：上天有好生之德！让我拥有你这么一个好同桌！好班长！<br />温暖：好啦，说吧，什么忙需要我？<br />季萧萧：我想你帮我补习补习，我一定要努力考到500分！<br />温暖：可以啊！小音乐家！<br />季萧萧：温暖啊，你以后想做什么呢？<br />温暖：读大学，找工作。<br />季萧萧：读什么专业呢？做什么工作呢？<br />温暖：不知道，要先看我考的分数。<br />季萧萧：你有什么梦想吗？<br />温暖：emmm，考上好大学算不算？<br />季萧萧：梦想啊，是你喜欢什么，喜欢到你愿意为它付出巨大的努力。就像我，我喜欢音乐，我愿意为她努力考到500分！<br />温暖：emmmm，我也不知道我喜欢什么，我还是想考好大学。<br />季萧萧：嗯？不可能！每个人都有自己的梦想的！<br />温暖：可是我…..嗯，至少现在不知道是什么，我会努力想想的，我先给你补习吧！<br />季萧萧：我也会帮助你的！我们一定要一起找到你的梦想！<br />温暖：好的，小音乐家萧萧！<br />———-黑幕————–转场—————<br />②开始演唱女生二重唱《同学，可以帮我个忙吗？》<br />第四场:男女三重唱《我们的困扰》<br />角色:张扬、季萧萧、温暖<br />旁白：在一次体育课，他们又谈起了新阶段的困扰<br />①场景：操场体育课上<br />背景音乐：<br />体育老师（李尚坤）：同学们，接下来的课程还剩下30分钟，大家原地休息一下吧！<br />背景音：喧嚷声<br />张扬：温暖，<br />温暖：怎么了<br />张扬：我听说你最近在帮萧萧补课，你（停顿）可不可以也帮帮我，我想试试，用分数证明我自己，如果分数达到了，我想我也许能劝动我妈妈。<br />温暖：可以啊！萧萧最近也有了些进步！我们可以一起学习！<br />季萧萧：温暖，我的神！我现在距离500分还有！额，50分…….<br />张扬：看来我比你有希望，我上次月考考了480 分.<br />季萧萧：我会努力的！<br />温暖：看到你们干劲十足，我也好有动力哈哈。<br />季萧萧：萧萧，你喜欢小朋友吗？<br />温暖：喜欢啊，小朋友多可爱。<br />季萧萧：其实我觉得你，很适合当老师，你乐于助人，责任心强，学习又好，是我心中的完美小老师。<br />张扬:对啊，温暖，你以后想干什么呢？<br />温暖：其实，我也不知道我想干什么，不过，这确实提供了一个思路，说实话，我还挺喜欢讲课的，讲课的我最自信！<br />季萧萧：前路征途漫漫啊！<br />张扬：加油，50分！<br />季萧萧：张扬！<br />———-黑幕————–转场—————</p>
<p>②开始演唱男女三重唱《我们的困扰》<br />《第二幕:我喜欢的都是什么》<br />第一场:多人重唱《来谈谈我们的梦想与热爱吧!》<br />角色——张扬、季萧萧、温暖、同班同学沈森、<br />①（场景：教室）<br />班主任：新的学期，想必同学们都已经对未来的学习生活做好了充分准备，新学期新气象，我们决定召开一次家长会，大家有需要在家长会上传达的内容，同意汇报到班长那里，我会帮大家传递心声的。<br />学生：谢谢李老师！<br />班主任：好，下课<br />————————————————老师离场———————————————————<br />张扬：温暖！请帮我记录“张扬正在努力学习！他真的很喜欢体育，他想继续和无线电运动训练队一起训练！他想未来也一直学习体育！<br />季萧萧：张扬，你跟温暖在聊什么呢？聊的这么开心。<br />张扬：我在叫温暖记录我的心声呢！<br />季萧萧：温暖！请帮我记录“萧萧距离500分还差20分！一定会考到500分的，请不要在停止她的声乐课了”<br />沈森：班长，请帮我记录<br />XX：班长，也请帮我记录一下………<br />—————————————————黑幕————————————————————<br />②开始多人重唱《来谈谈我们的梦想吧》<br />第二场:教师独唱《我喜欢》<br />角色——班主任<br />班主任：这帮孩子啊，青春、有活力，每个人有都有自己的梦想，存在即合理，就让我来帮助他们吧！<br />教师独唱《我喜欢》<br />———-黑幕————–转场—————<br />第三场:多人合唱《我喜欢》<br />角色——全体学生<br />—————————————————黑幕————————————————————</p>
<p>《第三幕:你的梦想实现了吗》——多人重唱<br />第一场:多人重唱《我理解并选择支持你》<br />角色——季萧萧母亲，张扬母亲，温暖父亲<br />①（场景：家长会）（背景音乐：）<br />班主任：最后，在这次家长会的结尾，我想和各位家长谈一谈孩子们的梦想。<br />张扬妈妈和季萧萧的妈妈在哪里？<br />张扬母亲：老师，您好，我是张扬的妈妈！<br />班主任：在这次的“传递学生心声”中，有两位同学的心声，我想和两位妈妈说一下，同时，其他家长也可以认真听一下。<br />张扬同学在这次的期中考试中，考了550分，他在之前可是从来没有超越过500分，他在定向运动比赛“无线电运动”全国比赛中获得了一等奖，他的努力我们都看在眼里，他适合体育、热爱体育，他是很适合选择体育道路的。<br />另外，萧萧妈妈，萧萧说她还差20分就达到500分了，最近希望可以提前恢复她的声乐课，她想去参加一个声乐比赛。<br />或许家长们都认为，梦想这个词，过于虚无缥缈了。但是我想和各位家长说的是，如果没有梦想作为信仰支撑，哪怕进入了大学，他们依然会陷入迷茫，没有方向的前行，注定会迷路。<br />—————————————————家长会后——————————————————<br />②张扬母亲和萧萧母亲分作两场唱《我理解并选择支持你》</p>
<p>第二场:多人重唱《与光同行》<br />朗诵稿《我们都是追梦人》<br />角色——张扬、季萧萧、温暖<br />诗朗诵稿</p>
<p>第三场:多人合唱《圆梦》<br />角色——全体学生教师<br />旁白：高三一班毕业了，张扬考上了理想的北京体育大学，季萧萧考上了自己喜欢的上海音乐学院，温暖考上了北京师范大学，她选择了未来从事教师事业。至此，圆梦。<br />演唱：《圆梦》</p>
</article><div class="post-copyright"><div class="copyright-cc-box"><i class="anzhiyufont anzhiyu-icon-copyright"></i></div><div class="post-copyright__author_box"><a class="post-copyright__author_img" href="/" title="头像"><img class="post-copyright__author_img_back" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/04/27/64496e511b09c.jpg" title="头像" alt="头像"><img class="post-copyright__author_img_front" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/04/27/64496e511b09c.jpg" title="头像" alt="头像"></a><div class="post-copyright__author_name">Youreln</div><div class="post-copyright__author_desc"></div></div><div class="post-copyright__post__info"><a class="post-copyright__original" title="该文章为原创文章，注意版权协议" href="https://youreln.github.io/2024/07/05/%E9%9F%B3%E4%B9%90%E5%89%A7%E8%AE%BE%E8%AE%A1%E5%AE%89%E6%8E%92/">原创</a><a class="post-copyright-title"><span onclick="rm.copyPageUrl('https://youreln.github.io/2024/07/05/%E9%9F%B3%E4%B9%90%E5%89%A7%E8%AE%BE%E8%AE%A1%E5%AE%89%E6%8E%92/')">音乐剧设计</span></a></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div class="rewardLeftButton"><div class="post-reward" onclick="anzhiyu.addRewardMask()"><div class="reward-button button--animated" title="赞赏作者"><i class="anzhiyufont anzhiyu-icon-hand-heart-fill"></i>打赏作者</div><div class="reward-main"><div class="reward-all"><span class="reward-title">感谢你赐予我前进的力量</span><ul class="reward-group"><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul><a class="reward-main-btn" href="/about/#about-reward" target="_blank"><div class="reward-text">赞赏者名单</div><div class="reward-dec">因为你们的支持让我意识到写文章的价值🙏</div></a></div></div></div><div id="quit-box" onclick="anzhiyu.removeRewardMask()" style="display: none"></div></div><div class="shareRight"><div class="share-link mobile"><div class="share-qrcode"><div class="share-button" title="使用手机访问这篇文章"><i class="anzhiyufont anzhiyu-icon-qrcode"></i></div><div class="share-main"><div class="share-main-all"><div id="qrcode" title="https://youreln.github.io/2024/07/05/%E9%9F%B3%E4%B9%90%E5%89%A7%E8%AE%BE%E8%AE%A1%E5%AE%89%E6%8E%92/"></div><div class="reward-dec">使用手机访问这篇文章</div></div></div></div></div><div class="share-link weibo"><a class="share-button" target="_blank" href="https://service.weibo.com/share/share.php?title=音乐剧设计&amp;url=https://youreln.github.io/2024/07/05/%E9%9F%B3%E4%B9%90%E5%89%A7%E8%AE%BE%E8%AE%A1%E5%AE%89%E6%8E%92/&amp;pic=" rel="external nofollow noreferrer noopener"><i class="anzhiyufont anzhiyu-icon-weibo"></i></a></div><script>function copyCurrentPageUrl() {
  var currentPageUrl = window.location.href;
  var input = document.createElement("input");
  input.setAttribute("value", currentPageUrl);
  document.body.appendChild(input);
  input.select();
  input.setSelectionRange(0, 99999);
  document.execCommand("copy");
  document.body.removeChild(input);
}</script><div class="share-link copyurl"><div class="share-button" id="post-share-url" title="复制链接" onclick="copyCurrentPageUrl()"><i class="anzhiyufont anzhiyu-icon-link"></i></div></div></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://youreln.github.io" target="_blank">Youreln官网</a>！</span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__box"><div class="post-meta__box__tag-list"><a class="post-meta__box__tags" href="/tags/%E5%85%B6%E4%BB%96/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>其他<span class="tagsPageCount">12</span></a></div></div></div><div class="post_share"><div class="social-share" data-image="https://bu.dusays.com/2023/04/27/64496e511b09c.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"/><script src="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer="defer"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/06/29/%E5%A4%A7%E5%9E%8B%E7%BA%AA%E5%BD%95%E7%89%87%E3%80%8A%E5%8D%A1%E8%84%9A%E3%80%8B%E8%84%9A%E6%9C%AC/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">大型纪录片《卡脚》</div></div></a></div><div class="next-post pull-right"><a href="/2024/07/12/%E9%BB%84%E5%B1%B1%E6%97%85%E6%B8%B8%E6%94%BB%E7%95%A5/"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">黄山旅游攻略</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="anzhiyufont anzhiyu-icon-thumbs-up fa-fw" style="font-size: 1.5rem; margin-right: 4px"></i><span>喜欢这篇文章的人也看了</span></div><div class="relatedPosts-list"><div><a href="/2024/07/17/%E6%8D%A2%E6%BA%90%E5%85%AC%E5%91%8A/" title="换源公告"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2024-07-17</div><div class="title">换源公告</div></div></a></div><div><a href="/2024/07/12/%E9%BB%84%E5%B1%B1%E6%97%85%E6%B8%B8%E6%94%BB%E7%95%A5/" title="黄山旅游攻略"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2024-07-12</div><div class="title">黄山旅游攻略</div></div></a></div><div><a href="/2024/06/29/%E5%A4%A7%E5%9E%8B%E7%BA%AA%E5%BD%95%E7%89%87%E3%80%8A%E5%8D%A1%E8%84%9A%E3%80%8B%E8%84%9A%E6%9C%AC/" title="大型纪录片《卡脚》"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2024-06-29</div><div class="title">大型纪录片《卡脚》</div></div></a></div><div><a href="/2023/11/26/%E4%BA%AC%E5%8F%B0%201990/" title="京台 1990"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2023-11-26</div><div class="title">京台 1990</div></div></a></div><div><a href="/2023/10/07/%E9%87%87%E8%AE%BF%E6%A6%84%E5%93%A5/" title="妙趣横生，温暖关怀：记采访政教处主任陈开榄"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2023-10-07</div><div class="title">妙趣横生，温暖关怀：记采访政教处主任陈开榄</div></div></a></div><div><a href="/2023/07/07/%E8%BE%A9%E8%AE%BA%E8%B5%9B%E9%99%88%E8%AF%8D/" title="辩论赛陈词"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2023-07-07</div><div class="title">辩论赛陈词</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="author-info-avatar"><img class="avatar-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/04/27/64496e511b09c.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__description"></div></div></div><div class="card-widget anzhiyu-right-widget" id="card-wechat" onclick="null"><div id="flip-wrapper"><div id="flip-content"><div class="face" style="background: url(https://bu.dusays.com/2023/01/13/63c02edf44033.png) center center / 100% no-repeat"></div><div class="back face" style="background: url(https://bu.dusays.com/2023/05/13/645fa415e8694.png) center center / 100% no-repeat"></div></div></div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-history"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/10/06/%E6%91%84%E5%BD%B1%E5%A2%99/" title="摄影墙">摄影墙</a><time datetime="2024-10-06T14:00:00.000Z" title="发表于 2024-10-06 22:00:00">2024-10-06</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/08/31/%E9%A5%BC%E5%9B%BE%E4%BB%A3%E7%A0%81%E8%AE%BE%E8%AE%A1/" title="饼图生成器的构想">饼图生成器的构想</a><time datetime="2024-08-31T08:48:50.000Z" title="发表于 2024-08-31 16:48:50">2024-08-31</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/08/31/photography/" title="一些精选照片">一些精选照片</a><time datetime="2024-08-31T02:47:50.000Z" title="发表于 2024-08-31 10:47:50">2024-08-31</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/08/26/%E5%B7%A5%E5%85%B7%E7%AE%B1%E5%AE%89%E5%8D%93APP%E6%95%88%E6%9E%9C%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95/" title="工具箱安卓端效果实现方法">工具箱安卓端效果实现方法</a><time datetime="2024-08-26T05:07:08.000Z" title="发表于 2024-08-26 13:07:08">2024-08-26</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/07/17/%E6%8D%A2%E6%BA%90%E5%85%AC%E5%91%8A/" title="换源公告">换源公告</a><time datetime="2024-07-17T06:55:12.000Z" title="发表于 2024-07-17 14:55:12">2024-07-17</time></div></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div id="footer-bar-tips"><div class="copyright">&copy;2020 - 2026 By <a class="footer-bar-link" href="/" title="Youreln" target="_blank">Youreln</a></div></div><div id="footer-type-tips"></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/anzhiyu-c/hexo-theme-anzhiyu" title="主题">主题</a></div></div></div></footer></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="sidebar-site-data site-data is-center"><a href="/archives/" title="archive"><div class="headline">文章</div><div class="length-num">36</div></a><a href="/tags/" title="tag"><div class="headline">标签</div><div class="length-num">4</div></a><a href="/categories/" title="category"><div class="headline">分类</div><div class="length-num">0</div></a></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><a class="darkmode_switchbutton menu-child" href="javascript:void(0);" title="显示模式"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span>显示模式</span></a></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网页</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://hexo.anheyu.com/" title="博客"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/favicon.ico" alt="博客"/><span class="back-menu-item-text">博客</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://image.anheyu.com/" title="安知鱼图床"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://image.anheyu.com/favicon.ico" alt="安知鱼图床"/><span class="back-menu-item-text">安知鱼图床</span></a></div></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 0.88rem;">其他<sup>12</sup></a><a href="/tags/%E5%85%B6%E5%AE%83/" style="font-size: 0.88rem;">其它<sup>3</sup></a><a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 0.88rem;">技术<sup>12</sup></a><a href="/tags/%E6%91%84%E5%BD%B1/" style="font-size: 0.88rem;">摄影<sup>7</sup></a></div></div><hr/></div></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="anzhiyufont anzhiyu-icon-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="anzhiyufont anzhiyu-icon-gear"></i></button><button id="go-up" type="button" title="回到顶部"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></button></div></div><div id="nav-music"><a id="nav-music-hoverTips" onclick="anzhiyu.musicToggle()" accesskey="m">播放音乐</a><div id="console-music-bg"></div><meting-js id="8152976493" server="netease" type="playlist" mutex="true" preload="none" theme="var(--anzhiyu-main)" data-lrctype="0" order="random" volume="0.7"></meting-js></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="anzhiyufont anzhiyu-icon-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="anzhiyufont anzhiyu-icon-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="anzhiyufont anzhiyu-icon-arrow-rotate-right" style="font-size: 1rem;"></i></div><div class="rightMenu-item" id="menu-top"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="anzhiyufont anzhiyu-icon-paste"></i><span>粘贴文本</span></div><a class="rightMenu-item" id="menu-commenttext"><i class="anzhiyufont anzhiyu-icon-comment-medical"></i><span>引用到评论</span></a><div class="rightMenu-item" id="menu-newwindow"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="anzhiyufont anzhiyu-icon-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="anzhiyufont anzhiyu-icon-images"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="anzhiyufont anzhiyu-icon-download"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-newwindowimg"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开图片</span></div><div class="rightMenu-item" id="menu-search"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>站内搜索</span></div><div class="rightMenu-item" id="menu-searchBaidu"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>百度搜索</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="anzhiyufont anzhiyu-icon-play"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="anzhiyufont anzhiyu-icon-backward"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="anzhiyufont anzhiyu-icon-forward"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-playlist" onclick="window.open(&quot;https://y.qq.com/n/ryqq/playlist/8802438608&quot;, &quot;_blank&quot;);" style="display: none;"><i class="anzhiyufont anzhiyu-icon-radio"></i><span>查看所有歌曲</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item menu-link" id="menu-randomPost"><i class="anzhiyufont anzhiyu-icon-shuffle"></i><span>随便逛逛</span></a><a class="rightMenu-item menu-link" href="/categories/"><i class="anzhiyufont anzhiyu-icon-cube"></i><span>博客分类</span></a><a class="rightMenu-item menu-link" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags"></i><span>文章标签</span></a></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item" id="menu-copy" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制地址</span></a><a class="rightMenu-item" id="menu-commentBarrage" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-message"></i><span class="menu-commentBarrage-text">关闭热评</span></a><a class="rightMenu-item" id="menu-darkmode" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></a><a class="rightMenu-item" id="menu-translate" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-language"></i><span>轉為繁體</span></a></div></div><div id="rightmenu-mask"></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.cbd.int/@fancyapps/ui@6.1.6/dist/fancybox/fancybox.umd.js"></script><script src="https://cdn.cbd.int/instant.page@5.2.0/instantpage.js" type="module"></script><script src="https://cdn.cbd.int/vanilla-lazyload@19.1.3/dist/lazyload.iife.min.js"></script><script src="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.js"></script><canvas id="universe"></canvas><script async src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/dark/dark.js"></script><script>// 消除控制台打印
var HoldLog = console.log;
console.log = function () {};
let now1 = new Date();
queueMicrotask(() => {
  const Log = function () {
    HoldLog.apply(console, arguments);
  }; //在恢复前输出日志
  const grt = new Date("04/01/2021 00:00:00"); //此处修改你的建站时间或者网站上线时间
  now1.setTime(now1.getTime() + 250);
  const days = (now1 - grt) / 1000 / 60 / 60 / 24;
  const dnum = Math.floor(days);
  const ascll = [
    `欢迎使用安知鱼!`,
    `生活明朗, 万物可爱`,
    `
        
       █████╗ ███╗   ██╗███████╗██╗  ██╗██╗██╗   ██╗██╗   ██╗
      ██╔══██╗████╗  ██║╚══███╔╝██║  ██║██║╚██╗ ██╔╝██║   ██║
      ███████║██╔██╗ ██║  ███╔╝ ███████║██║ ╚████╔╝ ██║   ██║
      ██╔══██║██║╚██╗██║ ███╔╝  ██╔══██║██║  ╚██╔╝  ██║   ██║
      ██║  ██║██║ ╚████║███████╗██║  ██║██║   ██║   ╚██████╔╝
      ╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝╚═╝   ╚═╝    ╚═════╝
        
        `,
    "已上线",
    dnum,
    "天",
    "©2020 By 安知鱼 V1.7.1",
  ];
  const ascll2 = [`NCC2-036`, `调用前置摄像头拍照成功，识别为【小笨蛋】.`, `Photo captured: `, `🤪`];

  setTimeout(
    Log.bind(
      console,
      `\n%c${ascll[0]} %c ${ascll[1]} %c ${ascll[2]} %c${ascll[3]}%c ${ascll[4]}%c ${ascll[5]}\n\n%c ${ascll[6]}\n`,
      "color:#425AEF",
      "",
      "color:#425AEF",
      "color:#425AEF",
      "",
      "color:#425AEF",
      ""
    )
  );
  setTimeout(
    Log.bind(
      console,
      `%c ${ascll2[0]} %c ${ascll2[1]} %c \n${ascll2[2]} %c\n${ascll2[3]}\n`,
      "color:white; background-color:#4fd953",
      "",
      "",
      'background:url("https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/tinggge.gif") no-repeat;font-size:450%'
    )
  );

  setTimeout(Log.bind(console, "%c WELCOME %c 你好，小笨蛋.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(
      console,
      "%c ⚡ Powered by 安知鱼 %c 你正在访问 Youreln 的博客.",
      "color:white; background-color:#f0ad4e",
      ""
    )
  );

  setTimeout(Log.bind(console, "%c W23-12 %c 你已打开控制台.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(console, "%c S013-782 %c 你现在正处于监控中.", "color:white; background-color:#d9534f", "")
  );
});</script><script async src="/anzhiyu/random.js"></script><div class="js-pjax"><input type="hidden" name="page-type" id="page-type" value="post"></div><script>var visitorMail = "";
</script><script async data-pjax src="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/waterfall/waterfall.js"></script><script src="https://cdn.cbd.int/qrcodejs@1.0.0/qrcode.min.js"></script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.9/icon/ali_iconfont_css.css"><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/aplayer/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.cbd.int/anzhiyu-blog-static@1.0.1/js/APlayer.min.js"></script><script src="https://cdn.cbd.int/hexo-anzhiyu-music@1.0.1/assets/js/Meting2.min.js"></script><script src="https://cdn.cbd.int/pjax@0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]
var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {
  // removeEventListener scroll 
  anzhiyu.removeGlobalFnEvent('pjax')
  anzhiyu.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script charset="UTF-8" src="https://cdn.cbd.int/anzhiyu-theme-static@1.1.5/accesskey/accesskey.js"></script></div><div id="popup-window"><div class="popup-window-title">通知</div><div class="popup-window-divider"></div><div class="popup-window-content"><div class="popup-tip">你好呀</div><div class="popup-link"><i class="anzhiyufont anzhiyu-icon-arrow-circle-right"></i></div></div></div></body></html>