<!DOCTYPE html>


<html lang="zh-CN">
  

    <head><!-- hexo injector head_begin start -->
<link rel="stylesheet" href="/css/bilicard.css">
<!-- hexo injector head_begin end -->
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>妙趣横生，温暖关怀：记采访政教处主任陈开榄 |  Youreln官网</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="https://pic1.imgdb.cn/item/6468b9e4e03e90d874288273.jpg" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?b1ad243c21b58de28ec5de57e94b1a39";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Youreln官网" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-采访榄哥"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  妙趣横生，温暖关怀：记采访政教处主任陈开榄
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/10/07/%E9%87%87%E8%AE%BF%E6%A6%84%E5%93%A5/" class="article-date">
  <time datetime="2023-10-07T13:50:04.000Z" itemprop="datePublished">2023-10-07</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">4.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">13 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>陈开榄老师，想必大家已经不陌生了，他是我们的政教处主任，他总是能够准确地把握学生的需求，为他们提供最合适的帮助和指导。无论是在课堂上还是在课外活动中，他总是能够与学生们建立起良好的关系，成为他们信任的朋友和导师，同学们亲切地称他为榄哥。<br>10月5日下午，我们一行同学来到了政教处，对其进行了1个小时的采访，让我们了解了榄哥的工作经历以及他对各种事情的观点。</p>
<span id="more"></span>
<p>刚来到政教处，同学们都感到有些紧张，但是榄哥对我们亲切的问候让同学们感到宾至如归。他面带微笑，请同学们坐下，一些同学紧张得不敢坐下，榄哥则在一旁静静地泡茶。泡完以后，他微笑地请紧张的同学们坐下，主动起身移开椅子让他们经过坐下，大家都没有了那一份紧张。他给同学们倒了茶，便说：“你们的按你们的问题来问哈。”于是，我们便开始了采访。<br>榄哥是政教处主任，于是我们从大家最关心的话题开始切入。我向他提出了第一个问题：“您是如何进入政教处的呢？然后您在政教处呢工作多少年？在工作中遇到最大困难和收获是什么呢？”他啜了口茶，开始娓娓道来。“到政教处是怎么来的呢？其实主要是根据学校的工作需要和我自己本身的一个工作的积累。因为长期以来的话我都是一直在从事着这一个学生的德育教育、德育管理的这块。学校的德育工作只有两大部分在负责，一个是政教一个就是团委。”同学们听得入了神，他就开始讲起了他的故事。“那进入学校的团委工作的时间我就长了。2009年的时候你们都还没出生。2009年的时候，我就到学校的团委工作了，那时候我主要是负责少先队，当学校团委副书记。一直到后来，也就因为工作的需要在岗位调整到政教处。那政教处里呢，工作的性质其实是一样的啊，主要就是负责学校的德育建设、学生的德育管理。因为原来的这个政教处主任做岗位的调整，然后我就从团委呢就到了政教处。”<br>同学们做好了笔记。我想在当政教处主任途中，一定会遇到困难，也会有收获，于是我们向他提出了第二个问题：“您在工作途中遇到了哪些困难的还有哪些收获呢？”叶涵没笔在一旁很紧张，在我提完问题以后，榄哥就递给他一支笔，继续慢慢地讲起了他的故事。“那不管是政教还是在团委，其实学校德育工作也是一种发展，每一个阶段，每一个时间学校管理的这个侧重点不一。所以不管是在政教还是团委来讲，我觉得面临的最大的困难就是在于不同的这个时间，学生的思想品德变化不太一样，特点不一样。所以呢在工作中呢也必须得叫与时俱进，不能够总是用经验主义来解决来解决一些新的问题。”为了让我们更加容易理解接下来对我们说的内容，他对我们说：“可能比如说不太了解政教处是干什么？简单来讲，绝大部分的人觉得政教处是干嘛的？收拾坏人！”幽默易懂的语言让同学们轻松明白了政教处的职责。“那倒是比如讲的话我们好多孩子不同年龄段的孩子都有它不同的特征。比如说在十年之前学生管理很大的一个问题在哪里啊？政教处的最大的压力是在哪里呢？学生的沉迷网络，这个沉迷网络是干嘛的？好多的孩子会半夜常常跑到网吧去上网。当时智能手机没有像现在这么普及和发展，那好多孩子呢为了这个玩网络游戏。那时候十点多老师查房的时候回去睡觉，等到十一点多，他就翻墙跑出去上网了。然后通宵第二天才回来，上课那肯定就无精打采的了。可以这么说，原来在网吧就好比现在的奶茶店，原来的网吧的话那就是一个乌烟瘴气的一个地方，我看现在奶茶店也是个乌烟瘴气的地方。”这使同学们简明地了解了奶茶店的人员混杂。“很多的奶茶店都是一些不良的社会青年聚集的，包括现在派出所反馈过来的，好多的奶茶店就融入了一些不良的社会青年。然后在里面呢，就计划一些如何实施诈骗、如何实施欺凌等等的这些东西。”接着，他进行了总结“所以每一个时代每一个时间段，因为社会的发展和变化，孩子的特点也不一样。所以说呢我们政教处所要面临的就是不确定性的东西很多。比如现在你看一下我们现在做的最大的一个现在我们政教处比如说做的很多的一个精力方面放在哪里？反诈骗、防欺凌、反性侵啊。”<br>讲到这里，他就顺着这条脉络，回答了我们对严抓交通安全的看法的问题。“比如说未满16周岁不能够骑电动车，就是电动自行车、助力车也不行。非机动车不能驶入机动车道、必须佩戴头盔这些都是我们国家的的《中华人民共和国道路交通安全法》所明确规定的。那为什么要定在16周岁才可以骑电动车？为什么要佩戴头盔？这一部法律的实施不是说交警部门为了罚款来制定这部法律。这部法律的实施那是什么书写出来的啊？那是伤者的痛、死者的命、亲人的泪水、事故发生后的后悔，书写了这一步法律！”同学们大受了震撼，他就讲起了自己的事情。“我孩子今年上高一，未满十六周岁。他也想找我要电动自行车。我首先我就跟他说，‘你未年满十六周岁，爸爸是不会给你买的。’这本身是法律所规定的，那你都不具备法律所允许的条件，做人做事要合法合规是一个底线。”，“所以说抓这个安全规范的骑停车，政教处这几年来的话是花了很大的精力，但是我们也可以看到，随着这个经济发展生活水平的提高，骑电动车的现象越来越多。那对于高中生的话，年满十六周的，我们不反对你骑电动车，但是必须要做到什么？通常的头盔要戴是不是？停车要规范要有序嘛，也不能因为自己要停车，然后把居民出入的路口，以及我们公共的道路给占用，是不是？我们这样子就很自私了，不能为了自己的方便而影响了别人。我历来我都很反感这样的行为。我们如果不能够为别人，不能够为我们这个社会起到一些帮助，没有力量去帮助别人，起码我觉得那我们可以做好自己，不要去影响、干扰别人，包括对班级。我觉得做这个如果做人的境界应该做的好的境界，高的境界。那就让自己能够成为一个什么呢——让别人觉得我们的存在他而感到幸福。”<br>叶涵就向他提出了下一个问题：“您认为政教处在学校工作中的角色是什么？您是如何理解的？这个角色在学校工作的重要性呢？”他先问了我们一句：“你们怎么看待学校的政教工作？”我便回答：“就是管理学校的纪律问题、德育工作的一个处室。”他又给我们做了一个比喻：“表面上来看政教处的工作呢，政教处像消防员。学校嘞，哪里有危机，哪里有突发事件，那都是政教处的工作的这个范围。目前，其实政教处的中心的工作是哪里呢？那其实就是等于安全。”他就让我们看了看政教处墙上的标语：“育人为本 德育为先”。“育人对于我们国家来讲，这是涉及到什么呢？百年根基。那德育为什么要德育？有一些德育简单理解，其实也就是思想品德的事情，是不是？德育啊，其实就是品德教育嘛，就是一个思想品德 。那为什么想要德育为先？可以想象一下，一个三观不正、品德不端的人，他的学习能力越强，今后他对我们这个社会，对我们这个国家的破坏也就越强。所以对于我们这个青少年来说，，三观要正。那其实大家也可以看到，不仅仅是说我们是管理一些坏的学生。你们班主任每一次开展的这个主题班会也是政教处布置下去的。那我们开主题班会，这是一个班主任对你们的一种思想品德的教育其实就是在帮助你们树立正确的三观，是不是？养成良好的习惯，培养文明素养。那这些工作的话其实也是这个政教工作的内容之一。所以除了这个建立，第二个的话其实就是一个维护。那你们所看到的比较多的，就是我们在维护校园的安全稳定。班主任实施了一些这个学生思想品德教育的这些工作。”<br>他不想拘泥于这些问题，他说：“比如，利用今天这个我来陪你一个小时的时间你们有没有什么想知道一些你们很想知道的？不要局限于这边的这些问题，你突然你自己现在有突发奇想，你也可以问。”我们就问：“您是如何处理学生问题，怎么能够让他们深刻认识错误呢？”他就回答：“这个问这个问题有点大，并不是每个学生犯了错以后，他就一定会认识到自己的错误，也并不是说政教处进行了一番的教育他就一定能够转变啊。如果一经教育能够转变，那政教处的事情就不会这么忙，就不会这么累了，班主任的工作就不会那么辛苦，是不是啊？”我们不是很理解，他就说：“你们就想想看，当班级出现违纪的事情的时候，班主任进行了批评教育，很多的同学能够马上就改过来了吗”这句话真的很形象，同学们都感受到了政教工作的不易。为了让我们进一步理解，他就进一步来解释：“这世界上有两件最难的事情，一个是把你口袋的钱拿到我的口袋。第二件事情就是把我的想法，把我脑袋中的想法钻到你的脑袋去。所以政教处对于违纪处理确实很难，那我们根据学校的违纪处理办法进行处理。”为了让我们知道不能做违纪的事，他开始讲起了后果。“到了政教处，有一些事情，如果弄到政教处上来的话，那说明的话事情的性质已经比较严重了。正常的情况的话，同学们的违纪呢都是由班级年段处理。班级年段如果处理不下，那就政教处来处理。到政教处来处理，这说明已经性质比较严重了。然后到这边来处理的话，那基本上就要处分了啊。那一处分的话呢，档案就会跟着你们一辈子了。所以说我都一直告诫你们啊，因为我们现在是没有把这些处分材料给上网上去呢。那如果哪一天的话，把这些处分的决定如果统一的跟派出所联动起来。那你日后应聘上网调，你说对一些违禁的违法的他怎么认定，然后看到打人啊偷盗啊，你干的都是乱七八糟的事情，那就可以走人了。”他那里还有一个鲜活的案例“你说我们有一回叶文彬叶树建还有跟那个应该是跟鸿图的叶舟。有天大中午的喝酒醉，好像喝了一斤的白酒，在教堂附近把我们一个退休老师的孙子，才几岁呢，五岁。经过的时候就看人家不爽，一个大巴掌就把小朋友给摔过去啊，摔完自己也醉掉，就躺在路上。”说到这里，他又想到了：“好多好多孩子啊，就脱离学校，又脱离管教。偷，盗，抢啊，什么拉车门、当手机是不是？然后没钱花了，就肯定就要想办法了啊。去偷盗又涉嫌电信诈骗。”他发出了感叹：“其实大家要想一想，我们的爸爸妈妈已经把大家照顾的很好了。不要去搞七搞八。当然那几个孩子会变成那个样子，跟他的家庭有很大的关系。爸爸妈妈没管，好像都是抱养的，所以打小的话就缺少缺少家庭的关爱。”我们也认识到了我们是多幸福。“但不管怎么样，起码做人不能违纪违法，不能给别人带来伤害，是不是？我一直很反感的，就是要去影响破坏社会。那以前讲的学生半夜翻墙出去上网吧，那现在呢？现在就是怕你们沉迷于手机啊。所以对手机的管控啊真的是得靠自律啊！这个上半年几起跟永安约架要怎么约都是上手机。他们现在都快手约，南抖音北快手的。”他还说出了他的“卧底”身份。“我也在快手啊，我就是隐姓埋名，那我肯定能我在快手上我是不发任何东西的，然后我也不用我自己的手机注册。我几乎三天两天我都会在同城快手上去走一走逛一逛看一看。”让同学们知道网络不是法外之地，也不能做违法违纪的事。<br>访谈已接近尾声，我们想让他对学校德育工作做一下评价，“我看了也少了很多牵手照、宾馆照、纹身照、亲嘴照。”他结合我们班级的现状，提出了建议：“那现在学校这些学校得育的管理需要得到每一位同学的配合支持，不仅管好自己，还要尽量的把好的去影响别人。我赞成一个班级正气要竖起来。你看，一个班级没有凝聚力，松松垮垮的一盘散沙，这不是叫谁的责任？是每个人的责任！还有班级的同学，应该要拧成一股绳。对班级的一些不良的行为我们要去抵制，能够向着班级的集体的利益努力这个班级的战斗力才会强！”我们经过了一下午的访谈，获益良多。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://youreln.github.io/2023/10/07/%E9%87%87%E8%AE%BF%E6%A6%84%E5%93%A5/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/11/25/%E4%B8%AD%E6%A2%A7%E6%95%99%E8%82%B2%E5%9B%9E%E5%BD%92/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            中梧教育页面重写！
          
        </div>
      </a>
    
    
      <a href="/2023/08/07/Youreln%E5%B7%A5%E5%85%B7%E7%AE%B1%E4%BA%8C%E5%88%9B%E5%BC%80%E5%8F%91%E5%BF%85%E7%9F%A5/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Youreln工具箱二创开发必知</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "tSvFkeR3miHqu23420fymLQw-gzGzoHsz",
    app_key: "nfmIuqgZkOMa0zqK7CGuBn9d",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022-2024
        <i class="ri-heart-fill heart_icon"></i> Youreln
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="https://pic.imgdb.cn/item/66977362d9c307b7e9090424.jpg" alt="Youreln官网"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://727952.yichafen.com/">查询系统</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://support.qq.com/product/502768">中梧教育</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://youreln.github.io/youreln-toolbox">工具箱</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2023/04/22/%E5%85%B3%E4%BA%8E%E6%88%91/">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.png">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>